	0
0	A2M
1	A4GALT
2	AAMDC
3	AASS
4	AATK
5	ABAT
6	ABCA2
7	ABCA6
8	ABCA7
9	ABCB1
10	ABCB4
11	ABCB8
12	ABCB9
13	ABCC1
14	ABCC3
15	ABCC4
16	ABCC5
17	ABCD1
18	ABCD2
19	ABCD3
20	ABCD4
21	ABCE1
22	ABCF1
23	ABCG1
24	ABCG2
25	ABHD11
26	ABHD12
27	ABHD14B
28	ABHD15
29	ABHD2
30	ABHD5
31	ABHD6
32	ABHD8
33	ABI2
34	ABI3
35	ABLIM1
36	ABLIM2
37	ABLIM3
38	ABR
39	ABRACL
40	ABT1
41	ABTB1
42	ABTB2
43	ACAA2
44	ACACA
45	ACACB
46	ACADS
47	ACAT1
48	ACAT2
49	ACBD3
50	ACD
51	ACE
52	ACER3
53	ACIN1
54	ACO1
55	ACO2
56	ACOT11
57	ACOT13
58	ACOT2
59	ACOT4
60	ACOT7
61	ACOT8
62	ACOX1
63	ACP5
64	ACSF2
65	ACSF3
66	ACSL1
67	ACSL3
68	ACSL4
69	ACSL6
70	ACSM3
71	ACSM5
72	ACSS1
73	ACTA2
74	ACTB
75	ACTG2
76	ACTN4
77	ACTR10
78	ACTR2
79	ACVR2A
80	ACY3
81	ADA
82	ADAM10
83	ADAM12
84	ADAM15
85	ADAM17
86	ADAM19
87	ADAM22
88	ADAM23
89	ADAM28
90	ADAM8
91	ADAM9
92	ADAMDEC1
93	ADAMTS1
94	ADAMTS10
95	ADAMTS14
96	ADAMTS7
97	ADAMTSL4
98	ADAP1
99	ADAP2
100	ADAR
101	ADARB1
102	ADARB2
103	ADAT2
104	ADAT3
105	ADCY3
106	ADCY4
107	ADCY9
108	ADD1
109	ADD3
110	ADH5
111	ADHFE1
112	ADI1
113	ADK
114	ADM
115	ADM2
116	ADM5
117	ADORA2B
118	ADORA3
119	ADPGK
120	ADPRH
121	ADPRM
122	ADRB2
123	ADRM1
124	ADSL
125	ADSSL1
126	ADTRP
127	AEBP1
128	AEN
129	AES
130	AFAP1
131	AFAP1L2
132	AFF1
133	AFF2
134	AFF3
135	AFF4
136	AFG3L2
137	AFMID
138	AFTPH
139	AGA
140	AGAP1
141	AGAP3
142	AGBL3
143	AGER
144	AGFG1
145	AGFG2
146	AGK
147	AGMAT
148	AGO1
149	AGO4
150	AGPAT2
151	AGPAT3
152	AGPAT4
153	AGPAT5
154	AGPS
155	AGR2
156	AGRN
157	AGTPBP1
158	AGTRAP
159	AHCTF1
160	AHDC1
161	AHNAK
162	AHNAK2
163	AHR
164	AHSA1
165	AHSA2
166	AIF1
167	AIFM2
168	AIFM3
169	AIG1
170	AIM2
171	AIP
172	AJUBA
173	AK4
174	AK5
175	AKAP10
176	AKAP12
177	AKAP5
178	AKAP6
179	AKAP7
180	AKIP1
181	AKIRIN1
182	AKIRIN2
183	AKNA
184	AKR1A1
185	AKR1B1
186	AKR1B10
187	AKR1C1
188	AKR1C2
189	AKR1C3
190	AKT1S1
191	AKT3
192	AKTIP
193	ALCAM
194	ALDH1A1
195	ALDH1L2
196	ALDH2
197	ALDH3A1
198	ALDH3A2
199	ALDH3B1
200	ALDH6A1
201	ALDH7A1
202	ALDOA
203	ALDOC
204	ALG2
205	ALG3
206	ALG5
207	ALG9
208	ALKBH4
209	ALKBH7
210	ALOX5
211	ALPK1
212	ALPK2
213	ALPK3
214	ALS2
215	AMDHD2
216	AMIGO2
217	AMN
218	AMOTL1
219	AMPD1
220	AMPD2
221	AMPD3
222	AMPH
223	AMZ1
224	AMZ2
225	ANAPC4
226	ANG
227	ANGPT2
228	ANGPTL4
229	ANK1
230	ANK3
231	ANKFY1
232	ANKH
233	ANKRD10
234	ANKRD13A
235	ANKRD13D
236	ANKRD22
237	ANKRD27
238	ANKRD29
239	ANKRD35
240	ANKRD37
241	ANKRD40
242	ANKRD42
243	ANKRD49
244	ANKRD50
245	ANKRD53
246	ANKRD55
247	ANKRD9
248	ANKS1B
249	ANKS3
250	ANKS6
251	ANKZF1
252	ANLN
253	ANO6
254	ANO9
255	ANP32A
256	ANP32B
257	ANP32E
258	ANPEP
259	ANTXR1
260	ANTXR2
261	ANXA1
262	ANXA11
263	ANXA3
264	ANXA4
265	ANXA5
266	ANXA6
267	AOAH
268	AP1AR
269	AP1G1
270	AP1M1
271	AP1M2
272	AP1S1
273	AP1S3
274	AP2A1
275	AP2A2
276	AP2M1
277	AP2S1
278	AP3M2
279	AP4S1
280	AP5B1
281	AP5M1
282	AP5Z1
283	APAF1
284	APBA2
285	APBB1
286	APBB2
287	APC
288	APH1B
289	APLP2
290	APOBEC3A
291	APOBEC3C
292	APOBEC3D
293	APOBEC3F
294	APOBEC3G
295	APOBEC3H
296	APOBR
297	APOC1
298	APOC2
299	APOD
300	APOE
301	APOL1
302	APOL2
303	APOL3
304	APOL4
305	APOL6
306	APOLD1
307	APOM
308	APOOL
309	APPL1
310	APRT
311	AQP1
312	AQP11
313	AQP3
314	AR
315	ARAP1
316	ARAP2
317	ARAP3
318	AREG
319	ARF4
320	ARF6
321	ARFGEF1
322	ARFIP1
323	ARG2
324	ARHGAP11A
325	ARHGAP17
326	ARHGAP18
327	ARHGAP19
328	ARHGAP21
329	ARHGAP22
330	ARHGAP24
331	ARHGAP26
332	ARHGAP27
333	ARHGAP30
334	ARHGAP31
335	ARHGAP32
336	ARHGAP35
337	ARHGAP4
338	ARHGAP44
339	ARHGAP8
340	ARHGDIB
341	ARHGEF1
342	ARHGEF10
343	ARHGEF10L
344	ARHGEF12
345	ARHGEF19
346	ARHGEF2
347	ARHGEF28
348	ARHGEF3
349	ARHGEF35
350	ARHGEF39
351	ARHGEF40
352	ARHGEF5
353	ARHGEF6
354	ARHGEF7
355	ARID1A
356	ARID3A
357	ARID5A
358	ARID5B
359	ARIH2
360	ARIH2OS
361	ARL1
362	ARL11
363	ARL13B
364	ARL14
365	ARL14EP
366	ARL15
367	ARL16
368	ARL2
369	ARL3
370	ARL4C
371	ARL4D
372	ARL5B
373	ARL6IP5
374	ARL6IP6
375	ARMC5
376	ARMC9
377	ARMCX1
378	ARMCX2
379	ARMCX3
380	ARMCX6
381	ARNTL2
382	ARPC1A
383	ARPC4
384	ARPP19
385	ARRB2
386	ARRDC3
387	ARRDC4
388	ARSB
389	ARSG
390	ARSK
391	ASAH1
392	ASAP2
393	ASB1
394	ASB2
395	ASB9
396	ASCC2
397	ASCL2
398	ASF1A
399	ASF1B
400	ASIC3
401	ASL
402	ASPH
403	ASPHD1
404	ASPHD2
405	ASPM
406	ASRGL1
407	ASTN2
408	ATAD2
409	ATAD3A
410	ATAD3B
411	ATAD3C
412	ATAD5
413	ATF2
414	ATF3
415	ATF5
416	ATF6B
417	ATF7IP
418	ATG16L2
419	ATG2A
420	ATG2B
421	ATG4C
422	ATG4D
423	ATG5
424	ATG7
425	ATG9B
426	ATL1
427	ATL3
428	ATP10A
429	ATP11A
430	ATP11B
431	ATP11C
432	ATP13A2
433	ATP13A3
434	ATP1A1
435	ATP1B1
436	ATP1B3
437	ATP2A2
438	ATP2A3
439	ATP2B4
440	ATP2C1
441	ATP5C1
442	ATP5F1
443	ATP5H
444	ATP6V0A1
445	ATP6V0B
446	ATP6V0D1
447	ATP6V0E1
448	ATP6V0E2
449	ATP6V1A
450	ATP6V1B2
451	ATP6V1C1
452	ATP6V1D
453	ATP6V1F
454	ATP6V1G1
455	ATP6V1H
456	ATP7A
457	ATP8A1
458	ATP8B1
459	ATP8B2
460	ATP8B4
461	ATPAF2
462	ATXN10
463	ATXN1L
464	ATXN7L1
465	AUH
466	AUNIP
467	AURKA
468	AURKAIP1
469	AURKB
470	AUTS2
471	AVEN
472	AVIL
473	AVL9
474	AVPI1
475	AXIN2
476	AXL
477	AZIN1
478	B3GALNT1
479	B3GALT2
480	B3GALT4
481	B3GAT2
482	B3GAT3
483	B3GNT2
484	B3GNT5
485	B3GNT7
486	B3GNT8
487	B3GNT9
488	B3GNTL1
489	B4GALNT3
490	B4GALT1
491	B4GALT3
492	B4GALT4
493	B4GALT5
494	B4GALT6
495	B4GALT7
496	B9D1
497	BABAM1
498	BACE1
499	BACE2
500	BACH1
501	BACH2
502	BAD
503	BAG1
504	BAG2
505	BAIAP2
506	BAIAP2L1
507	BAIAP3
508	BAK1
509	BAMBI
510	BANF1
511	BANK1
512	BARX2
513	BASP1
514	BATF
515	BATF3
516	BAX
517	BAZ1B
518	BAZ2A
519	BBC3
520	BBS2
521	BBS4
522	BCAN
523	BCAP29
524	BCAR1
525	BCAR3
526	BCAS1
527	BCAS2
528	BCAS4
529	BCAT1
530	BCKDK
531	BCL10
532	BCL11A
533	BCL11B
534	BCL2
535	BCL2L11
536	BCL2L12
537	BCL2L13
538	BCL2L15
539	BCL6
540	BCL7A
541	BCL7B
542	BCR
543	BDH2
544	BEGAIN
545	BEND4
546	BEND5
547	BEND7
548	BEX1
549	BEX2
550	BEX4
551	BFSP1
552	BHLHE40
553	BHLHE41
554	BICD1
555	BICD2
556	BID
557	BIK
558	BIN1
559	BIRC3
560	BIRC5
561	BIRC6
562	BIVM
563	BLNK
564	BLOC1S2
565	BLOC1S4
566	BLOC1S6
567	BLVRA
568	BLVRB
569	BMF
570	BMP1
571	BMP8B
572	BMPR1A
573	BMPR2
574	BNC2
575	BNIP1
576	BNIP3
577	BNIP3L
578	BOD1
579	BPGM
580	BRAF
581	BRIP1
582	BRK1
583	BRWD3
584	BSCL2
585	BST2
586	BTAF1
587	BTBD11
588	BTG2
589	BTG3
590	BTK
591	BTLA
592	BTN2A1
593	BTN2A2
594	BTN3A1
595	BTN3A2
596	BTN3A3
597	BTNL9
598	BUB1
599	BUB1B
600	BUB3
601	C11orf24
602	C11orf45
603	C11orf49
604	C11orf54
605	C11orf74
606	C11orf80
607	C11orf96
608	C12orf4
609	C12orf42
610	C12orf45
611	C12orf57
612	C12orf60
613	C12orf75
614	C14orf37
615	C15orf39
616	C15orf48
617	C15orf53
618	C16orf45
619	C16orf52
620	C16orf54
621	C16orf62
622	C16orf70
623	C16orf74
624	C16orf86
625	C16orf95
626	C17orf107
627	C17orf53
628	C17orf99
629	C19orf12
630	C19orf25
631	C19orf38
632	C19orf48
633	C19orf53
634	C19orf66
635	C1QA
636	C1QB
637	C1QBP
638	C1QC
639	C1QTNF1
640	C1QTNF3
641	C1QTNF6
642	C1R
643	C1RL
644	C1S
645	C1orf106
646	C1orf115
647	C1orf122
648	C1orf123
649	C1orf174
650	C1orf198
651	C1orf21
652	C1orf53
653	C1orf54
654	C1orf61
655	C2
656	C20orf194
657	C20orf27
658	C21orf2
659	C21orf58
660	C21orf59
661	C21orf91
662	C2CD2
663	C2CD4D
664	C2CD5
665	C2orf40
666	C2orf69
667	C2orf74
668	C2orf76
669	C2orf81
670	C2orf88
671	C3
672	C3AR1
673	C3orf14
674	C3orf52
675	C3orf58
676	C3orf62
677	C3orf67
678	C4orf46
679	C4orf48
680	C5AR1
681	C5AR2
682	C5orf24
683	C5orf30
684	C5orf34
685	C5orf42
686	C6orf120
687	C6orf132
688	C6orf136
689	C6orf48
690	C6orf62
691	C7orf25
692	C7orf31
693	C8orf33
694	C8orf58
695	C9orf116
696	C9orf16
697	C9orf40
698	C9orf72
699	CA2
700	CA5B
701	CA8
702	CAB39
703	CAB39L
704	CABIN1
705	CABLES1
706	CACNA1D
707	CACNA2D2
708	CACNA2D3
709	CACNB2
710	CACNB3
711	CADM1
712	CADPS
713	CAGE1
714	CALCOCO1
715	CALCRL
716	CALD1
717	CALHM2
718	CALM1
719	CALM3
720	CALU
721	CAMK1
722	CAMK1D
723	CAMK2G
724	CAMK2N1
725	CAMK4
726	CAMKK1
727	CAMLG
728	CAMSAP1
729	CAMSAP2
730	CAND2
731	CAP1
732	CAPG
733	CAPN1
734	CAPN12
735	CAPN2
736	CAPZA1
737	CAPZB
738	CARD11
739	CARD6
740	CARD9
741	CARNS1
742	CARS
743	CARS2
744	CASC3
745	CASC4
746	CASD1
747	CASP1
748	CASP10
749	CASP6
750	CASS4
751	CAT
752	CAV1
753	CAV2
754	CBFA2T3
755	CBL
756	CBLN3
757	CBR1
758	CBR3
759	CBX1
760	CBX2
761	CBX3
762	CBX6
763	CBX7
764	CBY1
765	CC2D2A
766	CCBE1
767	CCDC102A
768	CCDC102B
769	CCDC106
770	CCDC112
771	CCDC115
772	CCDC125
773	CCDC137
774	CCDC149
775	CCDC152
776	CCDC167
777	CCDC170
778	CCDC24
779	CCDC28B
780	CCDC43
781	CCDC50
782	CCDC58
783	CCDC6
784	CCDC65
785	CCDC68
786	CCDC69
787	CCDC74A
788	CCDC80
789	CCDC85C
790	CCDC88A
791	CCDC88B
792	CCDC88C
793	CCDC92
794	CCDC93
795	CCL13
796	CCL18
797	CCL2
798	CCL20
799	CCL23
800	CCL5
801	CCNA2
802	CCNB1
803	CCNB1IP1
804	CCNB2
805	CCNC
806	CCND1
807	CCND2
808	CCND3
809	CCNE1
810	CCNF
811	CCNG1
812	CCNG2
813	CCNI
814	CCNJL
815	CCNL2
816	CCNT2
817	CCNY
818	CCNYL1
819	CCR1
820	CCR10
821	CCR2
822	CCR4
823	CCR5
824	CCR7
825	CCRL2
826	CCSAP
827	CCSER1
828	CCSER2
829	CCT2
830	CCT5
831	CCT6A
832	CCT8
833	CD101
834	CD109
835	CD14
836	CD151
837	CD163
838	CD163L1
839	CD164
840	CD19
841	CD1C
842	CD1E
843	CD2
844	CD200
845	CD200R1
846	CD209
847	CD22
848	CD244
849	CD27
850	CD274
851	CD28
852	CD2AP
853	CD2BP2
854	CD300A
855	CD300C
856	CD300E
857	CD302
858	CD320
859	CD34
860	CD36
861	CD38
862	CD3D
863	CD3E
864	CD4
865	CD40
866	CD40LG
867	CD44
868	CD46
869	CD47
870	CD5
871	CD52
872	CD53
873	CD55
874	CD58
875	CD59
876	CD6
877	CD63
878	CD70
879	CD72
880	CD74
881	CD79A
882	CD79B
883	CD80
884	CD81
885	CD82
886	CD83
887	CD86
888	CD8A
889	CD8B
890	CD9
891	CD93
892	CD96
893	CD99
894	CDADC1
895	CDC14A
896	CDC14B
897	CDC20
898	CDC25A
899	CDC25B
900	CDC25C
901	CDC27
902	CDC37
903	CDC42
904	CDC42BPA
905	CDC42BPB
906	CDC42EP1
907	CDC42EP2
908	CDC42SE1
909	CDC42SE2
910	CDC45
911	CDC6
912	CDCA2
913	CDCA3
914	CDCA5
915	CDCA7
916	CDCA7L
917	CDCA8
918	CDCP1
919	CDH1
920	CDH13
921	CDH23
922	CDH24
923	CDIP1
924	CDK1
925	CDK10
926	CDK14
927	CDK15
928	CDK16
929	CDK18
930	CDK19
931	CDK2AP2
932	CDK4
933	CDK5
934	CDK5R1
935	CDK6
936	CDKL2
937	CDKN1A
938	CDKN1B
939	CDKN1C
940	CDKN2A
941	CDKN2AIP
942	CDKN2B
943	CDKN2C
944	CDKN2D
945	CDR2
946	CDS1
947	CDS2
948	CDT1
949	CDV3
950	CDYL
951	CDYL2
952	CEACAM1
953	CEACAM4
954	CEBPA
955	CEBPB
956	CEBPD
957	CEBPG
958	CELSR1
959	CEND1
960	CENPA
961	CENPE
962	CENPF
963	CENPM
964	CENPP
965	CENPV
966	CENPW
967	CEP112
968	CEP128
969	CEP19
970	CEP55
971	CEP68
972	CEP70
973	CEP85
974	CEPT1
975	CERCAM
976	CERK
977	CERS2
978	CERS4
979	CERS6
980	CES1
981	CES4A
982	CETN2
983	CETP
984	CFB
985	CFD
986	CFDP1
987	CFH
988	CFHR1
989	CFL2
990	CGGBP1
991	CH25H
992	CHAF1A
993	CHAF1B
994	CHCHD1
995	CHCHD10
996	CHCHD2
997	CHCHD3
998	CHCHD6
999	CHD7
1000	CHDH
1001	CHEK1
1002	CHEK2
1003	CHI3L2
1004	CHIC2
1005	CHID1
1006	CHIT1
1007	CHKA
1008	CHML
1009	CHMP1B
1010	CHMP2B
1011	CHMP4C
1012	CHMP6
1013	CHMP7
1014	CHN1
1015	CHN2
1016	CHP1
1017	CHPT1
1018	CHRNA1
1019	CHRNA10
1020	CHRNA5
1021	CHRNA6
1022	CHRNE
1023	CHST15
1024	CHST2
1025	CHST3
1026	CHST7
1027	CHSY1
1028	CHTOP
1029	CIB1
1030	CIB2
1031	CIC
1032	CIITA
1033	CIR1
1034	CIRBP
1035	CISD1
1036	CISD2
1037	CISD3
1038	CISH
1039	CIT
1040	CITED2
1041	CITED4
1042	CKAP2
1043	CKAP2L
1044	CKB
1045	CKM
1046	CKS2
1047	CLASP2
1048	CLCC1
1049	CLCN3
1050	CLCN5
1051	CLCN7
1052	CLDN1
1053	CLDN12
1054	CLDN15
1055	CLDN4
1056	CLDN5
1057	CLDN7
1058	CLDND1
1059	CLDND2
1060	CLEC10A
1061	CLEC11A
1062	CLEC17A
1063	CLEC4A
1064	CLEC5A
1065	CLEC7A
1066	CLIC1
1067	CLIC2
1068	CLIC3
1069	CLIC4
1070	CLIC5
1071	CLIP4
1072	CLK4
1073	CLMN
1074	CLMP
1075	CLN5
1076	CLN6
1077	CLNS1A
1078	CLPB
1079	CLPP
1080	CLPTM1L
1081	CLSTN3
1082	CLTA
1083	CLTB
1084	CLTC
1085	CLTCL1
1086	CLU
1087	CLUAP1
1088	CMAS
1089	CMBL
1090	CMIP
1091	CMKLR1
1092	CMPK1
1093	CMPK2
1094	CMTM2
1095	CMTM3
1096	CMTM4
1097	CMTM6
1098	CMTM7
1099	CMTM8
1100	CNDP2
1101	CNFN
1102	CNIH3
1103	CNKSR1
1104	CNKSR3
1105	CNN3
1106	CNOT1
1107	CNOT6L
1108	CNP
1109	CNPY4
1110	CNR1
1111	CNRIP1
1112	CNST
1113	CNTNAP2
1114	COA4
1115	COA6
1116	COBL
1117	COBLL1
1118	COCH
1119	COG2
1120	COL15A1
1121	COL16A1
1122	COL17A1
1123	COL18A1
1124	COL19A1
1125	COL1A1
1126	COL1A2
1127	COL22A1
1128	COL23A1
1129	COL24A1
1130	COL27A1
1131	COL3A1
1132	COL4A1
1133	COL4A2
1134	COL4A3
1135	COL4A3BP
1136	COL4A4
1137	COL5A1
1138	COL5A2
1139	COL5A3
1140	COL6A1
1141	COL6A2
1142	COL6A3
1143	COL7A1
1144	COL8A1
1145	COL9A2
1146	COL9A3
1147	COLEC11
1148	COLEC12
1149	COLQ
1150	COMMD5
1151	COMMD7
1152	COMMD8
1153	COMMD9
1154	COMT
1155	COPB2
1156	COPE
1157	COPRS
1158	COPS3
1159	COPS4
1160	COPS8
1161	COPZ2
1162	COQ10B
1163	COQ2
1164	COQ7
1165	CORO1B
1166	CORO1C
1167	CORO6
1168	COX5A
1169	COX5B
1170	COX6B1
1171	COX7A1
1172	CP
1173	CPA3
1174	CPD
1175	CPE
1176	CPEB2
1177	CPEB4
1178	CPED1
1179	CPLX1
1180	CPM
1181	CPNE2
1182	CPNE3
1183	CPNE5
1184	CPNE7
1185	CPNE8
1186	CPPED1
1187	CPQ
1188	CPSF2
1189	CPT1A
1190	CPT1C
1191	CPVL
1192	CPXM1
1193	CRABP2
1194	CRADD
1195	CRAT
1196	CRB3
1197	CREB3L2
1198	CREB5
1199	CREBBP
1200	CREBL2
1201	CRELD1
1202	CRELD2
1203	CRIM1
1204	CRIP2
1205	CRIP3
1206	CRIPT
1207	CRISPLD2
1208	CRK
1209	CRLF3
1210	CRMP1
1211	CROCC
1212	CRTAM
1213	CRTAP
1214	CRTC3
1215	CRY1
1216	CRYAB
1217	CRYBG3
1218	CRYL1
1219	CSAD
1220	CSDE1
1221	CSF1
1222	CSF1R
1223	CSF2RB
1224	CSGALNACT1
1225	CSK
1226	CSMD2
1227	CSNK1D
1228	CSNK1E
1229	CSPG4
1230	CSRNP1
1231	CSRNP2
1232	CSRP1
1233	CSRP2
1234	CST3
1235	CST7
1236	CSTA
1237	CSTB
1238	CTBP1
1239	CTBP2
1240	CTDNEP1
1241	CTDP1
1242	CTDSPL
1243	CTGF
1244	CTHRC1
1245	CTIF
1246	CTLA4
1247	CTNNA1
1248	CTNNAL1
1249	CTNNB1
1250	CTNNBIP1
1251	CTNNBL1
1252	CTNND1
1253	CTR9
1254	CTSA
1255	CTSB
1256	CTSC
1257	CTSD
1258	CTSF
1259	CTSG
1260	CTSH
1261	CTSK
1262	CTSO
1263	CTSS
1264	CTSW
1265	CTSZ
1266	CTTN
1267	CTTNBP2
1268	CTTNBP2NL
1269	CUBN
1270	CUL9
1271	CUTA
1272	CUTC
1273	CUX1
1274	CWC15
1275	CWC25
1276	CX3CL1
1277	CX3CR1
1278	CXADR
1279	CXCL10
1280	CXCL12
1281	CXCL13
1282	CXCL14
1283	CXCL16
1284	CXCL2
1285	CXCL3
1286	CXCL5
1287	CXCL6
1288	CXCL9
1289	CXCR2
1290	CXCR3
1291	CXCR4
1292	CXCR6
1293	CXXC5
1294	CXorf21
1295	CXorf40A
1296	CXorf57
1297	CYB561D1
1298	CYB561D2
1299	CYB5A
1300	CYB5B
1301	CYB5D2
1302	CYB5R1
1303	CYB5R3
1304	CYBB
1305	CYBRD1
1306	CYC1
1307	CYFIP1
1308	CYFIP2
1309	CYGB
1310	CYP19A1
1311	CYP24A1
1312	CYP27A1
1313	CYP2J2
1314	CYP2S1
1315	CYP2U1
1316	CYP2W1
1317	CYP39A1
1318	CYP3A5
1319	CYP46A1
1320	CYP4F3
1321	CYP51A1
1322	CYP7B1
1323	CYS1
1324	CYSLTR2
1325	CYSTM1
1326	CYTH3
1327	CYYR1
1328	DAAM2
1329	DAB2
1330	DACH1
1331	DACT3
1332	DAGLA
1333	DAP3
1334	DAPK1
1335	DAPK2
1336	DAPK3
1337	DAPL1
1338	DAPP1
1339	DBF4
1340	DBI
1341	DBN1
1342	DBNDD1
1343	DCAF11
1344	DCAF13
1345	DCAF5
1346	DCAF6
1347	DCAF7
1348	DCBLD1
1349	DCBLD2
1350	DCK
1351	DCLK2
1352	DCLRE1B
1353	DCP1B
1354	DCPS
1355	DCTN1
1356	DCTN4
1357	DCTPP1
1358	DCUN1D5
1359	DCXR
1360	DDA1
1361	DDAH2
1362	DDB1
1363	DDB2
1364	DDIT3
1365	DDIT4
1366	DDIT4L
1367	DDO
1368	DDR1
1369	DDR2
1370	DDX17
1371	DDX19B
1372	DDX39A
1373	DDX39B
1374	DDX3X
1375	DDX5
1376	DDX50
1377	DDX54
1378	DDX58
1379	DDX6
1380	DECR1
1381	DEDD2
1382	DEF6
1383	DEFB1
1384	DEK
1385	DENND1A
1386	DENND1C
1387	DENND2A
1388	DENND2D
1389	DENND4A
1390	DENND4B
1391	DENND4C
1392	DENND5A
1393	DENND5B
1394	DENND6B
1395	DEPDC1
1396	DEPDC1B
1397	DEPDC7
1398	DEPTOR
1399	DERL1
1400	DERL3
1401	DESI1
1402	DESI2
1403	DEXI
1404	DFFA
1405	DGAT2
1406	DGCR6L
1407	DGKA
1408	DGKD
1409	DGKE
1410	DGKZ
1411	DGUOK
1412	DHCR24
1413	DHDH
1414	DHFR
1415	DHRS1
1416	DHRS3
1417	DHRS4
1418	DHRS4L2
1419	DHRS7
1420	DHRS7B
1421	DHRS9
1422	DHRSX
1423	DHTKD1
1424	DHX15
1425	DIAPH2
1426	DIAPH3
1427	DICER1
1428	DIP2A
1429	DIP2B
1430	DIP2C
1431	DIRAS3
1432	DIRC2
1433	DISC1
1434	DISP1
1435	DIXDC1
1436	DKC1
1437	DKK3
1438	DLC1
1439	DLD
1440	DLEU7
1441	DLG2
1442	DLG3
1443	DLG4
1444	DLG5
1445	DLGAP5
1446	DLK2
1447	DLL1
1448	DLL3
1449	DMD
1450	DMKN
1451	DMPK
1452	DMWD
1453	DMXL2
1454	DNAAF1
1455	DNAJA1
1456	DNAJA2
1457	DNAJA4
1458	DNAJB1
1459	DNAJB11
1460	DNAJB4
1461	DNAJB5
1462	DNAJB9
1463	DNAJC1
1464	DNAJC10
1465	DNAJC4
1466	DNAJC8
1467	DNASE1L1
1468	DNASE1L3
1469	DNM1
1470	DNM2
1471	DNM3
1472	DNPEP
1473	DNPH1
1474	DOCK1
1475	DOCK10
1476	DOCK4
1477	DOCK6
1478	DOCK7
1479	DOCK9
1480	DOK1
1481	DOK2
1482	DOK3
1483	DOK4
1484	DOK5
1485	DOPEY2
1486	DOT1L
1487	DPCD
1488	DPF1
1489	DPM2
1490	DPP4
1491	DPP7
1492	DPP9
1493	DPY19L1
1494	DPY19L2
1495	DPY19L3
1496	DPY19L4
1497	DPYD
1498	DPYSL2
1499	DPYSL3
1500	DRAM1
1501	DRAM2
1502	DRAP1
1503	DRG2
1504	DSC2
1505	DSC3
1506	DSCC1
1507	DSCR3
1508	DSE
1509	DSEL
1510	DSG2
1511	DSP
1512	DSTN
1513	DTHD1
1514	DTL
1515	DTNA
1516	DTNBP1
1517	DTX1
1518	DTX3
1519	DTYMK
1520	DUOX2
1521	DUS1L
1522	DUSP1
1523	DUSP10
1524	DUSP12
1525	DUSP14
1526	DUSP19
1527	DUSP22
1528	DUSP23
1529	DUSP3
1530	DUSP4
1531	DUSP5
1532	DUSP6
1533	DUSP7
1534	DYNC1H1
1535	DYNC1I2
1536	DYNC1LI1
1537	DYNC1LI2
1538	DYNC2H1
1539	DYNC2LI1
1540	DYNLT3
1541	DYRK1A
1542	DYRK3
1543	DYSF
1544	DZIP3
1545	E2F1
1546	E2F2
1547	E2F3
1548	E2F5
1549	E2F7
1550	E2F8
1551	EAF1
1552	EAF2
1553	EBAG9
1554	EBF1
1555	EBF4
1556	EBI3
1557	EBNA1BP2
1558	EBP
1559	EBPL
1560	ECE1
1561	ECE2
1562	ECEL1
1563	ECH1
1564	ECHDC1
1565	ECHDC2
1566	ECI1
1567	ECM1
1568	ECT2
1569	EDARADD
1570	EDEM3
1571	EDN1
1572	EDNRB
1573	EED
1574	EEF1A1
1575	EEF1B2
1576	EEF2K
1577	EFCAB11
1578	EFCAB13
1579	EFCAB14
1580	EFEMP1
1581	EFEMP2
1582	EFHC1
1583	EFHD2
1584	EFNA1
1585	EFNA5
1586	EFNB1
1587	EFNB2
1588	EFR3A
1589	EGFL7
1590	EGFL8
1591	EGLN1
1592	EGLN3
1593	EGR1
1594	EGR2
1595	EGR3
1596	EHBP1L1
1597	EHD2
1598	EHD3
1599	EHD4
1600	EHF
1601	EHHADH
1602	EI24
1603	EID1
1604	EID3
1605	EIF1B
1606	EIF2A
1607	EIF2AK3
1608	EIF2S2
1609	EIF2S3
1610	EIF3A
1611	EIF3B
1612	EIF3D
1613	EIF3E
1614	EIF3G
1615	EIF3H
1616	EIF3K
1617	EIF3L
1618	EIF4A2
1619	EIF4A3
1620	EIF4B
1621	EIF4E3
1622	EIF4EBP1
1623	EIF4EBP2
1624	EIF5A
1625	EIF5A2
1626	ELF1
1627	ELF3
1628	ELK3
1629	ELK4
1630	ELL
1631	ELL2
1632	ELMO1
1633	ELOF1
1634	ELOVL4
1635	ELOVL5
1636	ELOVL6
1637	ELOVL7
1638	ELP6
1639	EMB
1640	EMC10
1641	EMC2
1642	EMC9
1643	EME1
1644	EMID1
1645	EMILIN1
1646	EMILIN2
1647	EML2
1648	EML3
1649	EML4
1650	EML6
1651	EMP1
1652	EMP2
1653	EMP3
1654	ENAH
1655	ENC1
1656	ENDOD1
1657	ENDOG
1658	ENG
1659	ENO1
1660	ENO2
1661	ENO3
1662	ENOSF1
1663	ENOX1
1664	ENPEP
1665	ENPP1
1666	ENPP2
1667	ENPP3
1668	ENPP4
1669	ENPP5
1670	ENPP6
1671	ENSA
1672	ENTPD1
1673	ENTPD2
1674	ENTPD4
1675	EOGT
1676	EOMES
1677	EP300
1678	EP400NL
1679	EPAS1
1680	EPB41
1681	EPB41L1
1682	EPB41L2
1683	EPB41L3
1684	EPB41L4A
1685	EPCAM
1686	EPDR1
1687	EPHA1
1688	EPHA2
1689	EPHA4
1690	EPHB1
1691	EPHB2
1692	EPHB3
1693	EPHB4
1694	EPHB6
1695	EPHX2
1696	EPN1
1697	EPOR
1698	EPPK1
1699	EPS15L1
1700	EPS8
1701	EPS8L1
1702	EPSTI1
1703	ERBB2
1704	ERBB3
1705	ERC1
1706	EREG
1707	ERGIC1
1708	ERGIC3
1709	ERI3
1710	ERLEC1
1711	ERN1
1712	ERP29
1713	ERP44
1714	ERRFI1
1715	ERV3-1
1716	ESAM
1717	ESCO2
1718	ESD
1719	ESPN
1720	ESR1
1721	ESR2
1722	ESYT2
1723	ETF1
1724	ETFA
1725	ETHE1
1726	ETNK2
1727	ETS1
1728	ETS2
1729	ETV1
1730	ETV2
1731	ETV3
1732	ETV6
1733	ETV7
1734	EVA1A
1735	EVA1B
1736	EVA1C
1737	EVC
1738	EVC2
1739	EVI2A
1740	EVI2B
1741	EVL
1742	EXD3
1743	EXO1
1744	EXOC1
1745	EXOC3
1746	EXOC3L1
1747	EXOC6B
1748	EXOC8
1749	EXOSC4
1750	EXOSC6
1751	EXOSC8
1752	EXOSC9
1753	EXPH5
1754	EXT1
1755	EXTL2
1756	EXTL3
1757	EZH1
1758	EZH2
1759	EZR
1760	F11R
1761	F12
1762	F13A1
1763	F2R
1764	F2RL1
1765	F5
1766	F8
1767	F8A1
1768	FA2H
1769	FAAH2
1770	FABP3
1771	FABP5
1772	FADD
1773	FADS1
1774	FADS2
1775	FADS3
1776	FAH
1777	FAIM2
1778	FAM102A
1779	FAM102B
1780	FAM104B
1781	FAM105A
1782	FAM107B
1783	FAM109B
1784	FAM110A
1785	FAM110B
1786	FAM110C
1787	FAM111B
1788	FAM114A1
1789	FAM114A2
1790	FAM117A
1791	FAM117B
1792	FAM118A
1793	FAM120A
1794	FAM122A
1795	FAM124A
1796	FAM124B
1797	FAM129A
1798	FAM136A
1799	FAM13A
1800	FAM153B
1801	FAM160B1
1802	FAM162A
1803	FAM167A
1804	FAM167B
1805	FAM169A
1806	FAM171A1
1807	FAM171B
1808	FAM173A
1809	FAM174B
1810	FAM184A
1811	FAM189B
1812	FAM193A
1813	FAM193B
1814	FAM198B
1815	FAM207A
1816	FAM209A
1817	FAM20A
1818	FAM20C
1819	FAM210B
1820	FAM212A
1821	FAM212B
1822	FAM214A
1823	FAM214B
1824	FAM217B
1825	FAM222B
1826	FAM229B
1827	FAM24B
1828	FAM3A
1829	FAM3C
1830	FAM43A
1831	FAM46A
1832	FAM46C
1833	FAM49A
1834	FAM50A
1835	FAM53C
1836	FAM57A
1837	FAM69A
1838	FAM69B
1839	FAM78A
1840	FAM83D
1841	FAM83H
1842	FAM84B
1843	FAM89A
1844	FAM89B
1845	FAM8A1
1846	FAM91A1
1847	FAM96A
1848	FAM98C
1849	FANCA
1850	FANCI
1851	FANCL
1852	FANK1
1853	FAR1
1854	FAR2
1855	FARP1
1856	FAS
1857	FASLG
1858	FASN
1859	FAXC
1860	FBL
1861	FBLIM1
1862	FBLN2
1863	FBLN5
1864	FBLN7
1865	FBP1
1866	FBRSL1
1867	FBXL15
1868	FBXL16
1869	FBXL2
1870	FBXL5
1871	FBXL8
1872	FBXO11
1873	FBXO2
1874	FBXO21
1875	FBXO25
1876	FBXO27
1877	FBXO32
1878	FBXO34
1879	FBXO38
1880	FBXO44
1881	FBXO45
1882	FBXO6
1883	FBXO7
1884	FBXO8
1885	FBXW5
1886	FCAR
1887	FCER1A
1888	FCER1G
1889	FCGBP
1890	FCGR1B
1891	FCGR2A
1892	FCGR3A
1893	FCGR3B
1894	FCGRT
1895	FCHO2
1896	FCHSD2
1897	FCRL1
1898	FCRL3
1899	FCRL5
1900	FCRLB
1901	FDPS
1902	FECH
1903	FEM1B
1904	FEN1
1905	FER
1906	FERMT1
1907	FERMT2
1908	FERMT3
1909	FEZ1
1910	FFAR2
1911	FGD2
1912	FGD3
1913	FGD5
1914	FGD6
1915	FGF12
1916	FGF13
1917	FGF7
1918	FGFR1
1919	FGFR2
1920	FGL2
1921	FGR
1922	FHAD1
1923	FHIT
1924	FHL1
1925	FHL2
1926	FHL3
1927	FHOD3
1928	FICD
1929	FIG4
1930	FILIP1L
1931	FIP1L1
1932	FIS1
1933	FKBP10
1934	FKBP11
1935	FKBP14
1936	FKBP15
1937	FKBP1A
1938	FKBP1B
1939	FKBP2
1940	FKBP3
1941	FKBP4
1942	FKBP5
1943	FKBP7
1944	FKBP9
1945	FLCN
1946	FLI1
1947	FLNA
1948	FLNB
1949	FLT1
1950	FLT3
1951	FLT4
1952	FLVCR2
1953	FLYWCH2
1954	FMN1
1955	FMNL2
1956	FMNL3
1957	FMO1
1958	FMO5
1959	FMR1
1960	FN1
1961	FNBP1
1962	FNBP1L
1963	FNDC1
1964	FNDC3B
1965	FNIP2
1966	FOLR2
1967	FOS
1968	FOSB
1969	FOSL1
1970	FOXC1
1971	FOXJ2
1972	FOXM1
1973	FOXN2
1974	FOXO1
1975	FOXO3
1976	FOXP3
1977	FOXRED2
1978	FPGS
1979	FPR1
1980	FRAT1
1981	FRAT2
1982	FRG1
1983	FRMD3
1984	FRMD4B
1985	FRMD6
1986	FRMD8
1987	FRY
1988	FRZB
1989	FSCN1
1990	FSD1
1991	FSD1L
1992	FSIP1
1993	FSTL1
1994	FSTL3
1995	FTL
1996	FTO
1997	FUBP1
1998	FUCA1
1999	FUCA2
2000	FUOM
2001	FUT11
2002	FUT2
2003	FUT4
2004	FUT7
2005	FUT8
2006	FUZ
2007	FXN
2008	FXR1
2009	FXYD1
2010	FXYD2
2011	FXYD3
2012	FXYD6
2013	FXYD7
2014	FYN
2015	FYTTD1
2016	FZD1
2017	FZD3
2018	FZD6
2019	G0S2
2020	G3BP1
2021	G3BP2
2022	G6PC3
2023	G6PD
2024	GAA
2025	GAB2
2026	GAB3
2027	GABARAP
2028	GABARAPL1
2029	GABARAPL2
2030	GABBR1
2031	GABPA
2032	GADD45A
2033	GADD45B
2034	GADD45G
2035	GADD45GIP1
2036	GAK
2037	GAL3ST4
2038	GALC
2039	GALE
2040	GALK1
2041	GALM
2042	GALNT1
2043	GALNT10
2044	GALNT11
2045	GALNT12
2046	GALNT14
2047	GALNT18
2048	GALNT2
2049	GALNT3
2050	GALNT6
2051	GALR2
2052	GALT
2053	GAMT
2054	GAPDH
2055	GARNL3
2056	GAS2L1
2057	GAS2L3
2058	GAS6
2059	GAS7
2060	GATA2
2061	GATA3
2062	GATAD1
2063	GATAD2B
2064	GBA
2065	GBE1
2066	GBGT1
2067	GBP5
2068	GCH1
2069	GCLM
2070	GCNT1
2071	GCNT3
2072	GCSAM
2073	GDE1
2074	GDF10
2075	GDF15
2076	GDI2
2077	GDPD3
2078	GEM
2079	GEMIN7
2080	GEN1
2081	GFI1
2082	GFM1
2083	GFOD1
2084	GFOD2
2085	GGA1
2086	GGA2
2087	GGA3
2088	GGACT
2089	GGCT
2090	GGH
2091	GHDC
2092	GHITM
2093	GID8
2094	GIGYF1
2095	GIGYF2
2096	GIMAP2
2097	GIMAP4
2098	GIMAP6
2099	GIMAP7
2100	GIMAP8
2101	GINM1
2102	GINS1
2103	GINS2
2104	GIPC1
2105	GJB2
2106	GJB3
2107	GJB6
2108	GJC1
2109	GK
2110	GK5
2111	GLA
2112	GLCCI1
2113	GLCE
2114	GLDC
2115	GLDN
2116	GLI1
2117	GLIPR2
2118	GLIS3
2119	GLMN
2120	GLOD4
2121	GLRX2
2122	GLRX5
2123	GLT1D1
2124	GLT8D1
2125	GLTP
2126	GLUL
2127	GLYCTK
2128	GMDS
2129	GMFB
2130	GMIP
2131	GMNN
2132	GMPPB
2133	GMPR
2134	GNA13
2135	GNA15
2136	GNAI1
2137	GNAI2
2138	GNAL
2139	GNAS
2140	GNB3
2141	GNB4
2142	GNG10
2143	GNG11
2144	GNG12
2145	GNG2
2146	GNG4
2147	GNG5
2148	GNG7
2149	GNG8
2150	GNGT2
2151	GNL3
2152	GNPDA1
2153	GNPDA2
2154	GNPNAT1
2155	GNPTAB
2156	GNPTG
2157	GNS
2158	GOLGA1
2159	GOLGA7
2160	GOLGA8A
2161	GOLGA8B
2162	GOLGB1
2163	GOLIM4
2164	GOLM1
2165	GPAA1
2166	GPAT2
2167	GPATCH11
2168	GPATCH8
2169	GPBAR1
2170	GPC1
2171	GPC3
2172	GPC4
2173	GPCPD1
2174	GPD1L
2175	GPD2
2176	GPM6A
2177	GPM6B
2178	GPN3
2179	GPNMB
2180	GPR132
2181	GPR137B
2182	GPR146
2183	GPR153
2184	GPR155
2185	GPR160
2186	GPR161
2187	GPR162
2188	GPR171
2189	GPR18
2190	GPR183
2191	GPR19
2192	GPR34
2193	GPR35
2194	GPR68
2195	GPR85
2196	GPR89B
2197	GPRC5B
2198	GPRC5C
2199	GPRIN3
2200	GPSM1
2201	GPSM2
2202	GPSM3
2203	GPX1
2204	GPX2
2205	GPX3
2206	GPX4
2207	GPX7
2208	GRAMD1A
2209	GRAMD1C
2210	GRAMD4
2211	GRAP
2212	GRASP
2213	GRB10
2214	GRB2
2215	GREB1
2216	GREM2
2217	GRIPAP1
2218	GRK5
2219	GRK6
2220	GRN
2221	GRPEL1
2222	GRPEL2
2223	GRSF1
2224	GRTP1
2225	GSDMD
2226	GSN
2227	GSPT1
2228	GSTA4
2229	GSTK1
2230	GSTM1
2231	GSTM3
2232	GSTM4
2233	GSTO1
2234	GSTO2
2235	GSTP1
2236	GSTZ1
2237	GTF2B
2238	GTF2E2
2239	GTF3A
2240	GTF3C1
2241	GTPBP6
2242	GTSE1
2243	GUCY1A3
2244	GUCY1B3
2245	GUCY2C
2246	GUSB
2247	GXYLT1
2248	GYG1
2249	GYPC
2250	GZMA
2251	GZMH
2252	GZMK
2253	GZMM
2254	H1FX
2255	H2AFJ
2256	H2AFY2
2257	H2AFZ
2258	HAAO
2259	HACE1
2260	HADHB
2261	HAL
2262	HAPLN3
2263	HAS1
2264	HAUS3
2265	HAVCR2
2266	HAX1
2267	HBEGF
2268	HBS1L
2269	HCCS
2270	HCFC1R1
2271	HCK
2272	HCLS1
2273	HDAC1
2274	HDAC5
2275	HDAC7
2276	HDAC9
2277	HDC
2278	HDHD2
2279	HDLBP
2280	HDX
2281	HEATR5A
2282	HEBP1
2283	HECA
2284	HECTD2
2285	HECW2
2286	HEG1
2287	HELB
2288	HEMGN
2289	HENMT1
2290	HERC2
2291	HERC3
2292	HERC5
2293	HERC6
2294	HERPUD1
2295	HERPUD2
2296	HES1
2297	HES2
2298	HES4
2299	HES6
2300	HES7
2301	HEXB
2302	HEXIM1
2303	HEY1
2304	HFE
2305	HGF
2306	HGS
2307	HGSNAT
2308	HHAT
2309	HHEX
2310	HIC1
2311	HID1
2312	HIF1AN
2313	HIGD1A
2314	HIGD1B
2315	HILPDA
2316	HINT1
2317	HIP1
2318	HIP1R
2319	HIPK2
2320	HIPK3
2321	HIST1H1C
2322	HIST1H2AC
2323	HIST1H2AE
2324	HIST1H2AG
2325	HIST1H2AM
2326	HIST1H2BC
2327	HIST1H2BD
2328	HIST1H2BE
2329	HIST1H2BG
2330	HIST1H2BJ
2331	HIST1H2BK
2332	HIST2H2BE
2333	HIST3H2A
2334	HIVEP1
2335	HIVEP3
2336	HJURP
2337	HK1
2338	HK2
2339	HK3
2340	HKDC1
2341	HLA-A
2342	HLA-B
2343	HLA-C
2344	HLA-DMA
2345	HLA-DMB
2346	HLA-DOA
2347	HLA-DOB
2348	HLA-DPA1
2349	HLA-DPB1
2350	HLA-DQA1
2351	HLA-DQA2
2352	HLA-DQB1
2353	HLA-DQB2
2354	HLA-DRA
2355	HLA-DRB1
2356	HLA-DRB5
2357	HLA-F
2358	HLA-G
2359	HLF
2360	HLTF
2361	HM13
2362	HMBOX1
2363	HMBS
2364	HMGA1
2365	HMGB2
2366	HMGB3
2367	HMGCL
2368	HMGCS1
2369	HMGN2
2370	HMGN3
2371	HMGN5
2372	HMMR
2373	HMOX1
2374	HMOX2
2375	HMSD
2376	HNMT
2377	HNRNPA2B1
2378	HNRNPA3
2379	HNRNPAB
2380	HNRNPC
2381	HNRNPF
2382	HNRNPK
2383	HNRNPM
2384	HNRNPU
2385	HNRNPUL1
2386	HOMER2
2387	HOMER3
2388	HOOK1
2389	HOOK2
2390	HOPX
2391	HOXA10
2392	HOXA5
2393	HOXB2
2394	HOXB3
2395	HOXB6
2396	HOXB7
2397	HPCAL1
2398	HPCAL4
2399	HPDL
2400	HPGD
2401	HPGDS
2402	HPRT1
2403	HPS1
2404	HPS4
2405	HPS5
2406	HPSE
2407	HR
2408	HRAS
2409	HRASLS2
2410	HRH1
2411	HRH2
2412	HS1BP3
2413	HS2ST1
2414	HS3ST1
2415	HS3ST3B1
2416	HS6ST1
2417	HSBP1L1
2418	HSCB
2419	HSD11B1
2420	HSD17B1
2421	HSD17B11
2422	HSD17B12
2423	HSD17B14
2424	HSD17B4
2425	HSD17B6
2426	HSD3B7
2427	HSH2D
2428	HSP90AA1
2429	HSPA13
2430	HSPA1A
2431	HSPA1B
2432	HSPA2
2433	HSPA6
2434	HSPA8
2435	HSPB1
2436	HSPB7
2437	HSPBAP1
2438	HSPD1
2439	HSPG2
2440	HSPH1
2441	HTATIP2
2442	HTRA1
2443	HTRA2
2444	HTRA4
2445	HUS1
2446	HVCN1
2447	HYAL2
2448	HYAL3
2449	HYI
2450	HYLS1
2451	IARS2
2452	ICA1
2453	ICAM1
2454	ICK
2455	ICOS
2456	ID1
2457	ID2
2458	ID3
2459	IDH1
2460	IDH2
2461	IDH3A
2462	IDH3G
2463	IDI1
2464	IDNK
2465	IDO1
2466	IER2
2467	IER3
2468	IER5
2469	IER5L
2470	IFI16
2471	IFI27
2472	IFI27L2
2473	IFI35
2474	IFI44L
2475	IFI6
2476	IFIT2
2477	IFIT3
2478	IFITM1
2479	IFITM10
2480	IFITM3
2481	IFNAR1
2482	IFNGR1
2483	IFNGR2
2484	IFNLR1
2485	IFRD2
2486	IFT172
2487	IFT43
2488	IFT46
2489	IFT52
2490	IFT57
2491	IFT81
2492	IGBP1
2493	IGF1R
2494	IGF2BP1
2495	IGF2BP2
2496	IGF2BP3
2497	IGF2R
2498	IGFBP2
2499	IGFBP3
2500	IGFBP4
2501	IGFBP5
2502	IGFBP6
2503	IGFBP7
2504	IGFL2
2505	IGFLR1
2506	IGLL1
2507	IGLL5
2508	IGSF10
2509	IGSF3
2510	IGSF6
2511	IK
2512	IKBIP
2513	IKBKB
2514	IKBKE
2515	IKZF2
2516	IKZF3
2517	IKZF4
2518	IL10
2519	IL10RA
2520	IL10RB
2521	IL11RA
2522	IL12RB1
2523	IL12RB2
2524	IL13RA1
2525	IL15RA
2526	IL17RA
2527	IL17RB
2528	IL17RC
2529	IL17RE
2530	IL18
2531	IL18BP
2532	IL18R1
2533	IL18RAP
2534	IL1A
2535	IL1R1
2536	IL1R2
2537	IL1RAP
2538	IL1RL1
2539	IL1RL2
2540	IL1RN
2541	IL21R
2542	IL23A
2543	IL23R
2544	IL24
2545	IL27RA
2546	IL2RA
2547	IL2RB
2548	IL2RG
2549	IL32
2550	IL3RA
2551	IL4I1
2552	IL4R
2553	IL5RA
2554	IL6R
2555	IL6ST
2556	IL7
2557	IL7R
2558	IL9R
2559	ILDR2
2560	ILKAP
2561	IMMP2L
2562	IMP3
2563	IMP4
2564	IMPA1
2565	IMPA2
2566	IMPACT
2567	IMPDH1
2568	INF2
2569	ING2
2570	INHBA
2571	INO80E
2572	INPP1
2573	INPP4A
2574	INPP4B
2575	INPP5D
2576	INPP5K
2577	INSIG1
2578	INSR
2579	INTS3
2580	INTU
2581	IPCEF1
2582	IPMK
2583	IPO11
2584	IPO4
2585	IQCA1
2586	IQCB1
2587	IQCK
2588	IQGAP1
2589	IQGAP2
2590	IQGAP3
2591	IQSEC1
2592	IQSEC2
2593	IRAK1
2594	IRAK4
2595	IRF2BP2
2596	IRF2BPL
2597	IRF4
2598	IRF5
2599	IRF6
2600	IRF7
2601	IRF8
2602	IRS1
2603	IRS2
2604	ISCA1
2605	ISCU
2606	ISG15
2607	ISG20L2
2608	ISOC2
2609	ISPD
2610	ISY1
2611	ISYNA1
2612	ITCH
2613	ITFG2
2614	ITGA1
2615	ITGA10
2616	ITGA2
2617	ITGA2B
2618	ITGA3
2619	ITGA4
2620	ITGA5
2621	ITGA6
2622	ITGA7
2623	ITGA9
2624	ITGAL
2625	ITGAM
2626	ITGAV
2627	ITGAX
2628	ITGB1
2629	ITGB2
2630	ITGB3
2631	ITGB4
2632	ITGB5
2633	ITGB8
2634	ITIH5
2635	ITK
2636	ITM2A
2637	ITM2B
2638	ITM2C
2639	ITPA
2640	ITPK1
2641	ITPR2
2642	ITPR3
2643	ITPRIP
2644	ITPRIPL1
2645	ITPRIPL2
2646	IVD
2647	IVNS1ABP
2648	IZUMO4
2649	JAG1
2650	JAG2
2651	JAK1
2652	JAK2
2653	JAK3
2654	JAKMIP1
2655	JAKMIP2
2656	JAM2
2657	JAM3
2658	JARID2
2659	JAZF1
2660	JDP2
2661	JMY
2662	JOSD2
2663	JSRP1
2664	JTB
2665	JUN
2666	JUNB
2667	JUND
2668	JUP
2669	KALRN
2670	KANK1
2671	KANK2
2672	KANK3
2673	KARS
2674	KAT5
2675	KAT6A
2676	KAT6B
2677	KATNAL2
2678	KATNB1
2679	KAZALD1
2680	KBTBD2
2681	KBTBD8
2682	KCNA3
2683	KCNA5
2684	KCNAB2
2685	KCNC4
2686	KCNE3
2687	KCNG1
2688	KCNH2
2689	KCNH8
2690	KCNJ15
2691	KCNJ2
2692	KCNK1
2693	KCNK15
2694	KCNK5
2695	KCNK6
2696	KCNMB1
2697	KCNMB4
2698	KCNN3
2699	KCNN4
2700	KCNQ1
2701	KCTD1
2702	KCTD10
2703	KCTD12
2704	KCTD15
2705	KCTD17
2706	KCTD20
2707	KCTD3
2708	KDELC1
2709	KDELC2
2710	KDELR2
2711	KDELR3
2712	KDM1B
2713	KDM2A
2714	KDM3A
2715	KDM3B
2716	KDM4B
2717	KDM5D
2718	KDM6A
2719	KDM6B
2720	KDSR
2721	KHDRBS1
2722	KHDRBS3
2723	KHNYN
2724	KIAA0040
2725	KIAA0141
2726	KIAA0232
2727	KIAA0319L
2728	KIAA0355
2729	KIAA0513
2730	KIAA0895L
2731	KIAA0930
2732	KIAA1109
2733	KIAA1147
2734	KIAA1211
2735	KIAA1211L
2736	KIAA1217
2737	KIAA1324
2738	KIAA1324L
2739	KIAA1456
2740	KIAA1468
2741	KIAA1522
2742	KIAA1551
2743	KIAA1586
2744	KIAA1614
2745	KIAA1671
2746	KIDINS220
2747	KIF11
2748	KIF13A
2749	KIF13B
2750	KIF14
2751	KIF15
2752	KIF16B
2753	KIF17
2754	KIF18A
2755	KIF18B
2756	KIF19
2757	KIF1B
2758	KIF20A
2759	KIF21A
2760	KIF21B
2761	KIF22
2762	KIF23
2763	KIF27
2764	KIF2A
2765	KIF2C
2766	KIF4A
2767	KIF5B
2768	KIF5C
2769	KIF7
2770	KIFAP3
2771	KIFC1
2772	KIFC3
2773	KIR2DL4
2774	KIT
2775	KLC3
2776	KLF10
2777	KLF11
2778	KLF12
2779	KLF13
2780	KLF2
2781	KLF3
2782	KLF4
2783	KLF5
2784	KLF7
2785	KLF8
2786	KLF9
2787	KLHDC4
2788	KLHDC8B
2789	KLHL13
2790	KLHL2
2791	KLHL21
2792	KLHL23
2793	KLHL29
2794	KLHL3
2795	KLHL36
2796	KLHL42
2797	KLHL5
2798	KLHL6
2799	KLHL8
2800	KLK1
2801	KLK10
2802	KLK11
2803	KLRC2
2804	KLRC4
2805	KLRK1
2806	KMO
2807	KNSTRN
2808	KNTC1
2809	KPNA1
2810	KPNA2
2811	KPNA4
2812	KPNB1
2813	KREMEN2
2814	KRT13
2815	KRT14
2816	KRT17
2817	KRT18
2818	KRT19
2819	KRT5
2820	KRT6A
2821	KRT6B
2822	KRT7
2823	KRT8
2824	KRT86
2825	KRTCAP3
2826	KSR2
2827	L1CAM
2828	L3HYPDH
2829	LACC1
2830	LACTB
2831	LACTB2
2832	LAD1
2833	LAG3
2834	LAGE3
2835	LAIR1
2836	LAMA5
2837	LAMB1
2838	LAMB2
2839	LAMB3
2840	LAMC1
2841	LAMC2
2842	LAMP1
2843	LAMP2
2844	LAMTOR1
2845	LAMTOR2
2846	LAMTOR3
2847	LAMTOR4
2848	LAP3
2849	LAPTM4B
2850	LAPTM5
2851	LARP1
2852	LARP1B
2853	LARP4B
2854	LARP7
2855	LARS
2856	LASP1
2857	LATS2
2858	LAX1
2859	LAYN
2860	LBH
2861	LBR
2862	LCK
2863	LCN2
2864	LCP2
2865	LDB2
2866	LDHA
2867	LDHB
2868	LDHD
2869	LDLR
2870	LDLRAD3
2871	LDLRAD4
2872	LDLRAP1
2873	LDOC1
2874	LEAP2
2875	LEF1
2876	LEMD1
2877	LEMD2
2878	LENG1
2879	LENG8
2880	LEO1
2881	LEPR
2882	LEPROT
2883	LETM1
2884	LETMD1
2885	LGALS1
2886	LGALS3
2887	LGALS3BP
2888	LGALS4
2889	LGALS8
2890	LGALS9
2891	LGALS9B
2892	LGMN
2893	LGR4
2894	LGR6
2895	LHFPL2
2896	LHPP
2897	LHX1
2898	LIF
2899	LILRA1
2900	LILRA2
2901	LILRA5
2902	LILRA6
2903	LILRB1
2904	LILRB2
2905	LILRB4
2906	LILRB5
2907	LIMA1
2908	LIMCH1
2909	LIMD1
2910	LIMK1
2911	LIMK2
2912	LIMS2
2913	LIN7A
2914	LIPA
2915	LITAF
2916	LIX1L
2917	LLGL2
2918	LMAN1
2919	LMAN2
2920	LMBR1
2921	LMBRD1
2922	LMCD1
2923	LMF1
2924	LMNA
2925	LMNB1
2926	LMNB2
2927	LMO4
2928	LMO7
2929	LMTK2
2930	LNP1
2931	LNPEP
2932	LNX1
2933	LONRF3
2934	LOXL1
2935	LOXL2
2936	LOXL3
2937	LPAR1
2938	LPAR2
2939	LPAR5
2940	LPAR6
2941	LPCAT1
2942	LPCAT2
2943	LPCAT3
2944	LPCAT4
2945	LPGAT1
2946	LPIN1
2947	LPIN2
2948	LPIN3
2949	LPL
2950	LPXN
2951	LRBA
2952	LRCH1
2953	LRG1
2954	LRIF1
2955	LRIG1
2956	LRMP
2957	LRP1
2958	LRP10
2959	LRP12
2960	LRP3
2961	LRP6
2962	LRP8
2963	LRPAP1
2964	LRR1
2965	LRRC1
2966	LRRC2
2967	LRRC25
2968	LRRC3
2969	LRRC32
2970	LRRC34
2971	LRRC4
2972	LRRC41
2973	LRRC45
2974	LRRC59
2975	LRRC6
2976	LRRC8A
2977	LRRC8C
2978	LRRCC1
2979	LRRK1
2980	LRRK2
2981	LRRN3
2982	LRWD1
2983	LSAMP
2984	LSM10
2985	LSM14A
2986	LSM2
2987	LSM4
2988	LSM7
2989	LSP1
2990	LSR
2991	LTA
2992	LTA4H
2993	LTB
2994	LTBP1
2995	LTBP2
2996	LTBP3
2997	LTBP4
2998	LTBR
2999	LTN1
3000	LURAP1
3001	LXN
3002	LY6E
3003	LY6G5B
3004	LY86
3005	LY96
3006	LYN
3007	LYPD3
3008	LYPD6B
3009	LYPLA1
3010	LYPLAL1
3011	LYVE1
3012	LYZ
3013	LZIC
3014	LZTS1
3015	M1AP
3016	M6PR
3017	MACC1
3018	MAD1L1
3019	MAD2L1
3020	MAD2L2
3021	MAEA
3022	MAF
3023	MAF1
3024	MAFB
3025	MAFF
3026	MAFG
3027	MAGEH1
3028	MAGI1
3029	MAGOH
3030	MAK
3031	MAL
3032	MAL2
3033	MALT1
3034	MAMDC2
3035	MAML1
3036	MAML2
3037	MAML3
3038	MAMLD1
3039	MAN1A1
3040	MAN1C1
3041	MAN2A2
3042	MAN2C1
3043	MANBA
3044	MANEA
3045	MANEAL
3046	MANF
3047	MANSC1
3048	MAOA
3049	MAOB
3050	MAP1A
3051	MAP1B
3052	MAP1LC3A
3053	MAP1LC3B2
3054	MAP1S
3055	MAP2
3056	MAP2K1
3057	MAP2K2
3058	MAP2K3
3059	MAP2K4
3060	MAP2K6
3061	MAP3K1
3062	MAP3K11
3063	MAP3K3
3064	MAP3K5
3065	MAP3K6
3066	MAP3K9
3067	MAP4
3068	MAP4K1
3069	MAP4K2
3070	MAP4K3
3071	MAP4K4
3072	MAP4K5
3073	MAP7
3074	MAP7D1
3075	MAP9
3076	MAPK1
3077	MAPK10
3078	MAPK11
3079	MAPK12
3080	MAPK13
3081	MAPK14
3082	MAPK1IP1L
3083	MAPK6
3084	MAPK7
3085	MAPK8IP3
3086	MAPKAP1
3087	MAPKAPK3
3088	MAPKBP1
3089	MAPRE2
3090	MAPRE3
3091	MARC2
3092	MARCH1
3093	MARCH2
3094	MARCH3
3095	MARCH7
3096	MARCH9
3097	MARCKS
3098	MARCKSL1
3099	MARK2
3100	MARVELD1
3101	MARVELD3
3102	MAST3
3103	MAST4
3104	MAT2A
3105	MAT2B
3106	MAU2
3107	MAZ
3108	MB
3109	MB21D2
3110	MBD2
3111	MBD4
3112	MBD5
3113	MBNL2
3114	MBOAT2
3115	MBOAT7
3116	MBP
3117	MCAM
3118	MCC
3119	MCEE
3120	MCF2L
3121	MCF2L2
3122	MCL1
3123	MCM10
3124	MCM4
3125	MCM5
3126	MCM6
3127	MCOLN1
3128	MCOLN2
3129	MCTP2
3130	MDFIC
3131	MDH2
3132	MDK
3133	MDM2
3134	MDN1
3135	MDS2
3136	ME1
3137	ME2
3138	ME3
3139	MEAF6
3140	MED10
3141	MED13
3142	MED13L
3143	MED15
3144	MED21
3145	MED26
3146	MED30
3147	MEF2A
3148	MEFV
3149	MEGF6
3150	MEGF9
3151	MEI1
3152	MELK
3153	MEOX1
3154	MERTK
3155	MEST
3156	MET
3157	METAP1
3158	METAP1D
3159	METRN
3160	METRNL
3161	METTL23
3162	METTL7A
3163	METTL7B
3164	METTL9
3165	MEX3A
3166	MEX3B
3167	MEX3C
3168	MFAP3
3169	MFGE8
3170	MFHAS1
3171	MFNG
3172	MFSD1
3173	MFSD10
3174	MFSD12
3175	MFSD2A
3176	MFSD6
3177	MFSD7
3178	MGAT1
3179	MGAT4A
3180	MGAT4B
3181	MGAT5
3182	MGEA5
3183	MGLL
3184	MGME1
3185	MGMT
3186	MGRN1
3187	MGST1
3188	MGST2
3189	MIA
3190	MIB2
3191	MICAL1
3192	MICAL3
3193	MICALL2
3194	MID1IP1
3195	MIDN
3196	MIEN1
3197	MIF
3198	MIF4GD
3199	MIIP
3200	MINPP1
3201	MIOS
3202	MIPOL1
3203	MITF
3204	MKI67
3205	MKL2
3206	MKNK2
3207	MKRN1
3208	MLEC
3209	MLF1
3210	MLF2
3211	MLH3
3212	MLLT3
3213	MLLT6
3214	MLPH
3215	MLX
3216	MMD
3217	MME
3218	MMP11
3219	MMP14
3220	MMP15
3221	MMP19
3222	MMP2
3223	MMP25
3224	MMP7
3225	MMP9
3226	MN1
3227	MND1
3228	MNDA
3229	MNT
3230	MOAP1
3231	MOB1A
3232	MOB1B
3233	MOB2
3234	MOB3A
3235	MOB3B
3236	MOCOS
3237	MON1A
3238	MON2
3239	MORC3
3240	MORC4
3241	MORN2
3242	MORN3
3243	MORN4
3244	MOSPD2
3245	MOXD1
3246	MPC1
3247	MPEG1
3248	MPG
3249	MPHOSPH6
3250	MPHOSPH9
3251	MPP1
3252	MPP6
3253	MPPED2
3254	MPRIP
3255	MPV17L
3256	MPZL1
3257	MPZL2
3258	MPZL3
3259	MRAS
3260	MRC1
3261	MRC2
3262	MREG
3263	MRGBP
3264	MRPL11
3265	MRPL12
3266	MRPL14
3267	MRPL16
3268	MRPL17
3269	MRPL18
3270	MRPL27
3271	MRPL3
3272	MRPL35
3273	MRPL37
3274	MRPL4
3275	MRPL41
3276	MRPL48
3277	MRPL51
3278	MRPL53
3279	MRPL54
3280	MRPL55
3281	MRPS10
3282	MRPS12
3283	MRPS15
3284	MRPS16
3285	MRPS2
3286	MRPS22
3287	MRPS24
3288	MRPS26
3289	MRPS28
3290	MRPS30
3291	MRPS31
3292	MRPS34
3293	MRTO4
3294	MS4A1
3295	MS4A14
3296	MS4A4A
3297	MS4A6A
3298	MS4A7
3299	MSANTD3
3300	MSC
3301	MSI2
3302	MSL1
3303	MSN
3304	MSR1
3305	MSRA
3306	MSRB1
3307	MSRB2
3308	MSRB3
3309	MT1A
3310	MT1E
3311	MT1F
3312	MT1G
3313	MT1H
3314	MT1M
3315	MT1X
3316	MT2A
3317	MTA1
3318	MTCH2
3319	MTF1
3320	MTFP1
3321	MTFR1
3322	MTFR1L
3323	MTHFD1
3324	MTHFD1L
3325	MTHFD2
3326	MTHFR
3327	MTIF2
3328	MTIF3
3329	MTM1
3330	MTMR10
3331	MTMR11
3332	MTMR14
3333	MTMR4
3334	MTR
3335	MTRNR2L1
3336	MTSS1
3337	MTUS1
3338	MUC1
3339	MUC12
3340	MUC20
3341	MUC4
3342	MUM1
3343	MUS81
3344	MVB12A
3345	MVB12B
3346	MVD
3347	MVK
3348	MX1
3349	MXD1
3350	MXD3
3351	MXD4
3352	MXRA7
3353	MYADM
3354	MYB
3355	MYBL1
3356	MYBL2
3357	MYC
3358	MYCBP
3359	MYD88
3360	MYH10
3361	MYH11
3362	MYH9
3363	MYL12B
3364	MYL6B
3365	MYL9
3366	MYLK
3367	MYO10
3368	MYO1B
3369	MYO1C
3370	MYO1D
3371	MYO1E
3372	MYO5A
3373	MYO5B
3374	MYO5C
3375	MYO6
3376	MYO7A
3377	MYO9A
3378	MYO9B
3379	MYOF
3380	MYOM2
3381	MYRIP
3382	MYSM1
3383	MYZAP
3384	MZB1
3385	MZT1
3386	N4BP1
3387	N4BP2
3388	NAA38
3389	NAA50
3390	NAA60
3391	NAAA
3392	NAB1
3393	NABP2
3394	NACAD
3395	NACC2
3396	NADK
3397	NADSYN1
3398	NAGK
3399	NAGPA
3400	NAMPT
3401	NANS
3402	NAP1L3
3403	NAP1L4
3404	NAP1L5
3405	NAPA
3406	NARFL
3407	NARS
3408	NASP
3409	NAT14
3410	NAT6
3411	NAT8L
3412	NAV1
3413	NAV2
3414	NBAS
3415	NBEA
3416	NBEAL2
3417	NBL1
3418	NBPF15
3419	NBPF9
3420	NBR1
3421	NCALD
3422	NCAM1
3423	NCAPG
3424	NCAPG2
3425	NCAPH
3426	NCCRP1
3427	NCEH1
3428	NCF2
3429	NCF4
3430	NCK1
3431	NCKAP1
3432	NCKAP1L
3433	NCL
3434	NCMAP
3435	NCOA1
3436	NCOA2
3437	NCOA3
3438	NCOA7
3439	NCR3LG1
3440	NCS1
3441	NDC80
3442	NDE1
3443	NDEL1
3444	NDFIP1
3445	NDFIP2
3446	NDNF
3447	NDRG1
3448	NDRG2
3449	NDST1
3450	NDUFA3
3451	NDUFA4L2
3452	NDUFAB1
3453	NDUFAF2
3454	NDUFAF3
3455	NDUFB10
3456	NDUFB11
3457	NDUFB4
3458	NDUFB7
3459	NDUFB9
3460	NDUFC1
3461	NDUFS4
3462	NDUFS6
3463	NDUFV1
3464	NEBL
3465	NECAP2
3466	NEDD4
3467	NEDD4L
3468	NEDD9
3469	NEGR1
3470	NEIL1
3471	NEK1
3472	NEK2
3473	NEK3
3474	NEK6
3475	NEK8
3476	NEK9
3477	NELFCD
3478	NELL2
3479	NENF
3480	NEO1
3481	NET1
3482	NETO2
3483	NEU1
3484	NEURL1B
3485	NEXN
3486	NFAM1
3487	NFASC
3488	NFATC1
3489	NFATC2
3490	NFATC2IP
3491	NFE2L2
3492	NFE2L3
3493	NFIA
3494	NFIC
3495	NFIL3
3496	NFIX
3497	NFKB1
3498	NFKBIA
3499	NFKBIB
3500	NFKBIE
3501	NFU1
3502	NFX1
3503	NFYB
3504	NGFR
3505	NGRN
3506	NHLRC3
3507	NHSL1
3508	NID1
3509	NIN
3510	NINJ1
3511	NINJ2
3512	NIP7
3513	NIPA1
3514	NIPA2
3515	NIPAL1
3516	NIPSNAP3A
3517	NKD1
3518	NKG7
3519	NLGN2
3520	NLGN4Y
3521	NLN
3522	NLRC4
3523	NLRC5
3524	NLRP1
3525	NLRP3
3526	NLRP7
3527	NMB
3528	NME3
3529	NME4
3530	NME8
3531	NMRAL1
3532	NMRK1
3533	NMT1
3534	NMT2
3535	NMU
3536	NMUR1
3537	NNMT
3538	NOC3L
3539	NOD1
3540	NOG
3541	NOL3
3542	NOL7
3543	NOP10
3544	NOP16
3545	NOP58
3546	NOS3
3547	NOSIP
3548	NOSTRIN
3549	NOTCH1
3550	NOTCH2
3551	NOTCH3
3552	NOTCH4
3553	NOV
3554	NOVA1
3555	NPC1
3556	NPC2
3557	NPDC1
3558	NPEPL1
3559	NPEPPS
3560	NPL
3561	NPLOC4
3562	NPM2
3563	NPM3
3564	NPRL2
3565	NPRL3
3566	NPTN
3567	NPTXR
3568	NPW
3569	NQO1
3570	NR1H2
3571	NR1H3
3572	NR2F6
3573	NR4A1
3574	NR4A3
3575	NR5A2
3576	NR6A1
3577	NRARP
3578	NRAS
3579	NREP
3580	NRG1
3581	NRGN
3582	NRIP1
3583	NRIP3
3584	NRN1
3585	NRP1
3586	NRP2
3587	NSD1
3588	NSF
3589	NSFL1C
3590	NSMAF
3591	NSMCE1
3592	NT5C
3593	NT5C2
3594	NT5C3B
3595	NT5DC1
3596	NT5DC2
3597	NT5DC3
3598	NT5E
3599	NT5M
3600	NTHL1
3601	NTM
3602	NTNG2
3603	NTRK1
3604	NTRK2
3605	NTRK3
3606	NUAK2
3607	NUBP1
3608	NUBP2
3609	NUCB2
3610	NUCKS1
3611	NUDCD1
3612	NUDT1
3613	NUDT11
3614	NUDT14
3615	NUDT16
3616	NUDT16L1
3617	NUDT17
3618	NUDT2
3619	NUDT8
3620	NUF2
3621	NUFIP2
3622	NUGGC
3623	NUMA1
3624	NUMBL
3625	NUP160
3626	NUP210
3627	NUP214
3628	NUP50
3629	NUP54
3630	NUP62
3631	NUP88
3632	NUP98
3633	NUPL2
3634	NUPR1
3635	NUS1
3636	NUSAP1
3637	NUTF2
3638	NXN
3639	NXPH4
3640	NXT1
3641	NXT2
3642	NYNRIN
3643	OAF
3644	OAS1
3645	OAS2
3646	OAS3
3647	OASL
3648	OAT
3649	OAZ3
3650	OBSL1
3651	OCIAD1
3652	OCIAD2
3653	OCLN
3654	ODC1
3655	ODF3B
3656	OFD1
3657	OGFRL1
3658	OGN
3659	OGT
3660	OIP5
3661	OLA1
3662	OLFM2
3663	OLFML3
3664	OPHN1
3665	OPTN
3666	ORAI1
3667	ORAI2
3668	ORAI3
3669	ORC1
3670	ORC6
3671	OSBPL10
3672	OSBPL11
3673	OSBPL1A
3674	OSBPL2
3675	OSBPL5
3676	OSBPL6
3677	OSBPL9
3678	OSCAR
3679	OSCP1
3680	OSGIN1
3681	OSTC
3682	OSTF1
3683	OTUB1
3684	OTUD1
3685	OTUD7B
3686	OXA1L
3687	OXCT1
3688	OXER1
3689	OXNAD1
3690	P2RX1
3691	P2RX4
3692	P2RX5
3693	P2RX5-TAX1BP3
3694	P2RX7
3695	P2RY10
3696	P2RY11
3697	P2RY14
3698	P2RY8
3699	P4HA1
3700	P4HA2
3701	P4HA3
3702	P4HB
3703	PA2G4
3704	PABPC1
3705	PABPC1L
3706	PABPC3
3707	PABPC4
3708	PABPN1
3709	PACS1
3710	PACS2
3711	PACSIN1
3712	PACSIN2
3713	PACSIN3
3714	PADI2
3715	PAFAH1B3
3716	PAFAH2
3717	PAICS
3718	PAIP1
3719	PAIP2
3720	PAIP2B
3721	PAK1
3722	PAK2
3723	PAK3
3724	PAK4
3725	PALD1
3726	PALLD
3727	PALM2
3728	PAM
3729	PAPD5
3730	PAPD7
3731	PAPLN
3732	PAPOLG
3733	PAPSS1
3734	PAPSS2
3735	PAQR4
3736	PAQR5
3737	PAQR6
3738	PAQR7
3739	PARD3
3740	PARD6B
3741	PARD6G
3742	PARK7
3743	PARL
3744	PARM1
3745	PARP1
3746	PARP10
3747	PARP12
3748	PARP14
3749	PARP15
3750	PARP4
3751	PARP8
3752	PARP9
3753	PARPBP
3754	PARVA
3755	PARVB
3756	PASK
3757	PAX5
3758	PAX8
3759	PBDC1
3760	PBK
3761	PBX1
3762	PBX2
3763	PBX3
3764	PBX4
3765	PCBD1
3766	PCBP1
3767	PCDH9
3768	PCED1B
3769	PCGF2
3770	PCGF3
3771	PCGF5
3772	PCID2
3773	PCK2
3774	PCM1
3775	PCMT1
3776	PCMTD1
3777	PCNP
3778	PCNT
3779	PCOLCE
3780	PCSK1N
3781	PCSK5
3782	PCTP
3783	PCYOX1
3784	PCYOX1L
3785	PCYT1A
3786	PCYT2
3787	PDAP1
3788	PDCD1
3789	PDCD1LG2
3790	PDCD2L
3791	PDCD4
3792	PDCD6IP
3793	PDCL
3794	PDCL3
3795	PDE2A
3796	PDE3B
3797	PDE4A
3798	PDE4B
3799	PDE4D
3800	PDE4DIP
3801	PDE7B
3802	PDE8A
3803	PDE8B
3804	PDE9A
3805	PDGFA
3806	PDGFB
3807	PDGFC
3808	PDGFD
3809	PDGFRA
3810	PDGFRB
3811	PDHB
3812	PDIA3
3813	PDIA5
3814	PDIA6
3815	PDK1
3816	PDK4
3817	PDLIM1
3818	PDLIM3
3819	PDLIM4
3820	PDLIM5
3821	PDLIM7
3822	PDPN
3823	PDRG1
3824	PDSS1
3825	PDXK
3826	PDZD2
3827	PDZD4
3828	PEAK1
3829	PECR
3830	PEG10
3831	PELI1
3832	PELI2
3833	PELO
3834	PEMT
3835	PEPD
3836	PER1
3837	PERP
3838	PEX2
3839	PFDN2
3840	PFKFB2
3841	PFKFB3
3842	PFKFB4
3843	PFKL
3844	PFKM
3845	PFN1
3846	PFN2
3847	PGAP1
3848	PGF
3849	PGK1
3850	PGLS
3851	PGLYRP2
3852	PGM1
3853	PGM2L1
3854	PGM3
3855	PGM5
3856	PGPEP1
3857	PGS1
3858	PHACTR4
3859	PHB
3860	PHEX
3861	PHF1
3862	PHF12
3863	PHF21A
3864	PHF3
3865	PHF5A
3866	PHGDH
3867	PHKA2
3868	PHLDA1
3869	PHLDA2
3870	PHLDA3
3871	PHLDB1
3872	PHLDB2
3873	PHLDB3
3874	PHLPP1
3875	PHLPP2
3876	PHPT1
3877	PHTF2
3878	PHYH
3879	PHYHD1
3880	PI16
3881	PI3
3882	PI4KA
3883	PIAS3
3884	PICALM
3885	PID1
3886	PIEZO1
3887	PIF1
3888	PIGA
3889	PIGK
3890	PIGR
3891	PIGS
3892	PIK3AP1
3893	PIK3C2A
3894	PIK3C2B
3895	PIK3C3
3896	PIK3CA
3897	PIK3CB
3898	PIK3CD
3899	PIK3IP1
3900	PIK3R1
3901	PIK3R3
3902	PIK3R6
3903	PIKFYVE
3904	PILRA
3905	PIM1
3906	PIM2
3907	PIM3
3908	PINK1
3909	PINLYP
3910	PIP4K2A
3911	PIP5K1A
3912	PIP5K1B
3913	PIP5KL1
3914	PIPOX
3915	PIR
3916	PISD
3917	PITHD1
3918	PITPNB
3919	PITPNC1
3920	PITPNM2
3921	PJA2
3922	PKD1
3923	PKD2
3924	PKHD1L1
3925	PKIA
3926	PKIB
3927	PKIG
3928	PKM
3929	PKMYT1
3930	PKN1
3931	PKN2
3932	PKN3
3933	PKP1
3934	PKP2
3935	PKP3
3936	PKP4
3937	PLA1A
3938	PLA2G12A
3939	PLA2G16
3940	PLA2G4A
3941	PLA2G4C
3942	PLA2G6
3943	PLA2G7
3944	PLAG1
3945	PLAGL1
3946	PLAT
3947	PLAU
3948	PLBD1
3949	PLCB1
3950	PLCB2
3951	PLCD3
3952	PLCE1
3953	PLCH2
3954	PLCL1
3955	PLCXD2
3956	PLD1
3957	PLD3
3958	PLD4
3959	PLD6
3960	PLEC
3961	PLEK
3962	PLEK2
3963	PLEKHA4
3964	PLEKHA7
3965	PLEKHB1
3966	PLEKHB2
3967	PLEKHF1
3968	PLEKHF2
3969	PLEKHG1
3970	PLEKHG2
3971	PLEKHG3
3972	PLEKHG4
3973	PLEKHG7
3974	PLEKHH2
3975	PLEKHJ1
3976	PLEKHM1
3977	PLEKHO1
3978	PLEKHO2
3979	PLGRKT
3980	PLIN2
3981	PLIN3
3982	PLIN5
3983	PLK1
3984	PLK2
3985	PLK3
3986	PLLP
3987	PLN
3988	PLOD2
3989	PLOD3
3990	PLP2
3991	PLS1
3992	PLS3
3993	PLSCR1
3994	PLTP
3995	PLVAP
3996	PLXDC1
3997	PLXDC2
3998	PLXNA1
3999	PLXNA2
4000	PLXNA4
4001	PLXNC1
4002	PLXND1
4003	PMAIP1
4004	PMCH
4005	PMEPA1
4006	PMF1
4007	PMFBP1
4008	PML
4009	PMP22
4010	PMVK
4011	PNMA1
4012	PNP
4013	PNPLA4
4014	PNPLA6
4015	PNPLA8
4016	PNRC1
4017	PNRC2
4018	POC1A
4019	POC5
4020	PODXL
4021	PODXL2
4022	POLB
4023	POLD2
4024	POLE
4025	POLG
4026	POLQ
4027	POLR2A
4028	POLR2B
4029	POLR2E
4030	POLR2G
4031	POLR2H
4032	POLR2I
4033	POLR2J
4034	POLR2K
4035	POLR2L
4036	POLR3G
4037	POLR3GL
4038	POLR3H
4039	POLR3K
4040	POMC
4041	POMGNT1
4042	PON2
4043	PON3
4044	POP1
4045	POP7
4046	POPDC2
4047	POR
4048	POU2AF1
4049	POU2F1
4050	POU3F1
4051	POU5F1
4052	POU6F1
4053	PPA1
4054	PPA2
4055	PPARG
4056	PPARGC1B
4057	PPDPF
4058	PPFIA3
4059	PPFIBP1
4060	PPFIBP2
4061	PPIB
4062	PPIC
4063	PPID
4064	PPIF
4065	PPIH
4066	PPIL4
4067	PPL
4068	PPM1D
4069	PPM1F
4070	PPM1G
4071	PPM1H
4072	PPM1J
4073	PPM1K
4074	PPM1L
4075	PPM1M
4076	PPP1CA
4077	PPP1CC
4078	PPP1R10
4079	PPP1R11
4080	PPP1R12B
4081	PPP1R12C
4082	PPP1R13B
4083	PPP1R13L
4084	PPP1R14A
4085	PPP1R14B
4086	PPP1R14C
4087	PPP1R15A
4088	PPP1R15B
4089	PPP1R16A
4090	PPP1R16B
4091	PPP1R18
4092	PPP1R3B
4093	PPP1R3D
4094	PPP1R3E
4095	PPP1R3F
4096	PPP1R7
4097	PPP1R9A
4098	PPP2R2B
4099	PPP2R2D
4100	PPP3CA
4101	PPP3CC
4102	PPP4C
4103	PPP4R1
4104	PPP5C
4105	PPT1
4106	PPT2
4107	PPTC7
4108	PQLC1
4109	PQLC3
4110	PRADC1
4111	PRAF2
4112	PRAM1
4113	PRC1
4114	PRCP
4115	PRDM1
4116	PRDM2
4117	PRDM5
4118	PRDM8
4119	PRDX1
4120	PRDX2
4121	PRDX3
4122	PRDX4
4123	PRDX6
4124	PRELP
4125	PREX1
4126	PRF1
4127	PRG4
4128	PRICKLE1
4129	PRIM1
4130	PRIM2
4131	PRKAA1
4132	PRKACB
4133	PRKAG1
4134	PRKAG2
4135	PRKAR1A
4136	PRKAR1B
4137	PRKAR2B
4138	PRKCA
4139	PRKCD
4140	PRKCH
4141	PRKCI
4142	PRKCQ
4143	PRKD3
4144	PRKDC
4145	PRKRA
4146	PRKX
4147	PRMT1
4148	PRMT7
4149	PRNP
4150	PROC
4151	PROCR
4152	PROM1
4153	PROS1
4154	PRPF3
4155	PRPF38A
4156	PRPS1
4157	PRPS2
4158	PRPSAP1
4159	PRPSAP2
4160	PRR11
4161	PRR13
4162	PRR14L
4163	PRR16
4164	PRR5
4165	PRR5L
4166	PRR7
4167	PRRC1
4168	PRRG1
4169	PRRG2
4170	PRRT1
4171	PRRT2
4172	PRSS16
4173	PRSS21
4174	PRSS3
4175	PRSS36
4176	PRTFDC1
4177	PRUNE2
4178	PRX
4179	PSAT1
4180	PSCA
4181	PSD
4182	PSD3
4183	PSEN1
4184	PSEN2
4185	PSENEN
4186	PSIP1
4187	PSMA7
4188	PSMB10
4189	PSMB5
4190	PSMB7
4191	PSMB8
4192	PSMB9
4193	PSMC2
4194	PSMC3IP
4195	PSMD1
4196	PSMD12
4197	PSMD2
4198	PSME1
4199	PSME2
4200	PSME3
4201	PSMG1
4202	PSMG3
4203	PSPH
4204	PSRC1
4205	PSTPIP1
4206	PSTPIP2
4207	PTAFR
4208	PTAR1
4209	PTBP2
4210	PTBP3
4211	PTCH1
4212	PTCH2
4213	PTGDR
4214	PTGDS
4215	PTGER2
4216	PTGER3
4217	PTGER4
4218	PTGES
4219	PTGES2
4220	PTGIR
4221	PTGIS
4222	PTGR1
4223	PTGS1
4224	PTGS2
4225	PTHLH
4226	PTK2
4227	PTK2B
4228	PTK6
4229	PTK7
4230	PTMS
4231	PTP4A1
4232	PTP4A3
4233	PTPDC1
4234	PTPN1
4235	PTPN11
4236	PTPN12
4237	PTPN13
4238	PTPN14
4239	PTPN18
4240	PTPN3
4241	PTPRA
4242	PTPRF
4243	PTPRJ
4244	PTPRK
4245	PTPRM
4246	PTPRN2
4247	PTPRO
4248	PTPRS
4249	PTRHD1
4250	PTTG1
4251	PUF60
4252	PURB
4253	PUS7
4254	PVRIG
4255	PWP1
4256	PXDC1
4257	PXDN
4258	PXMP2
4259	PXN
4260	PYCARD
4261	PYCR1
4262	PYGL
4263	PYGM
4264	PYROXD2
4265	QKI
4266	QPCT
4267	QPRT
4268	QRSL1
4269	QSOX1
4270	QTRT1
4271	R3HCC1
4272	R3HDM1
4273	RAB10
4274	RAB11A
4275	RAB11FIP4
4276	RAB11FIP5
4277	RAB13
4278	RAB18
4279	RAB1A
4280	RAB20
4281	RAB23
4282	RAB24
4283	RAB25
4284	RAB27A
4285	RAB27B
4286	RAB2A
4287	RAB30
4288	RAB31
4289	RAB32
4290	RAB33A
4291	RAB34
4292	RAB37
4293	RAB38
4294	RAB3B
4295	RAB3D
4296	RAB3GAP1
4297	RAB3IP
4298	RAB40B
4299	RAB42
4300	RAB4B
4301	RAB5A
4302	RAB5C
4303	RAB6A
4304	RAB8B
4305	RAB9A
4306	RABEP2
4307	RABGAP1
4308	RABGGTB
4309	RABIF
4310	RABL6
4311	RAC1
4312	RAC2
4313	RAC3
4314	RACGAP1
4315	RAD17
4316	RAD18
4317	RAD23A
4318	RAD23B
4319	RAD51
4320	RAD51AP1
4321	RAD51D
4322	RAD54L
4323	RAD54L2
4324	RAD9A
4325	RAE1
4326	RAF1
4327	RAI14
4328	RAI2
4329	RALA
4330	RALB
4331	RALGAPA2
4332	RALGAPB
4333	RALGDS
4334	RALGPS2
4335	RALY
4336	RANBP2
4337	RANBP3
4338	RAP1GAP2
4339	RAP1GDS1
4340	RAP2A
4341	RAP2B
4342	RAPGEF1
4343	RAPGEF2
4344	RAPGEF3
4345	RAPGEF5
4346	RARG
4347	RARRES1
4348	RARRES2
4349	RARRES3
4350	RASA3
4351	RASAL3
4352	RASD1
4353	RASGRF2
4354	RASGRP1
4355	RASGRP3
4356	RASGRP4
4357	RASIP1
4358	RASSF1
4359	RASSF2
4360	RASSF3
4361	RASSF4
4362	RASSF5
4363	RASSF6
4364	RASSF8
4365	RAVER2
4366	RB1
4367	RB1CC1
4368	RBBP4
4369	RBBP7
4370	RBBP8
4371	RBCK1
4372	RBFOX2
4373	RBM12B
4374	RBM3
4375	RBM38
4376	RBM47
4377	RBM5
4378	RBMS2
4379	RBMS3
4380	RBMX
4381	RBMX2
4382	RBP1
4383	RBP4
4384	RBP5
4385	RBP7
4386	RBPMS
4387	RC3H2
4388	RCAN1
4389	RCAN2
4390	RCAN3
4391	RCBTB2
4392	RCC1
4393	RCE1
4394	RCHY1
4395	RCN1
4396	RCN3
4397	RCOR1
4398	RCSD1
4399	RDH10
4400	RDX
4401	REC8
4402	RECK
4403	RECQL4
4404	RECQL5
4405	REEP2
4406	REEP3
4407	REEP4
4408	REEP5
4409	REG4
4410	RELL1
4411	REM2
4412	RENBP
4413	REPIN1
4414	REPS1
4415	RERE
4416	RERGL
4417	RFC3
4418	RFC4
4419	RFFL
4420	RFK
4421	RFX2
4422	RFX3
4423	RFXANK
4424	RFXAP
4425	RGCC
4426	RGL1
4427	RGL2
4428	RGMA
4429	RGMB
4430	RGS10
4431	RGS12
4432	RGS16
4433	RGS17
4434	RGS18
4435	RGS19
4436	RGS2
4437	RGS4
4438	RGS5
4439	RGS6
4440	RGS9
4441	RHBDD1
4442	RHBDF1
4443	RHBDF2
4444	RHEBL1
4445	RHNO1
4446	RHOB
4447	RHOBTB1
4448	RHOBTB2
4449	RHOBTB3
4450	RHOC
4451	RHOD
4452	RHOG
4453	RHOQ
4454	RHOU
4455	RHOV
4456	RIC3
4457	RIC8A
4458	RILP
4459	RIMKLB
4460	RIN1
4461	RIN2
4462	RIN3
4463	RINL
4464	RIPK2
4465	RIT1
4466	RLF
4467	RLIM
4468	RLN2
4469	RMDN2
4470	RMDN3
4471	RNASE1
4472	RNASE2
4473	RNASE4
4474	RNASE6
4475	RNASEH2A
4476	RNASEK-C17orf49
4477	RNASET2
4478	RND1
4479	RND3
4480	RNF11
4481	RNF111
4482	RNF113A
4483	RNF126
4484	RNF13
4485	RNF135
4486	RNF138
4487	RNF139
4488	RNF141
4489	RNF144A
4490	RNF144B
4491	RNF145
4492	RNF146
4493	RNF149
4494	RNF157
4495	RNF165
4496	RNF168
4497	RNF181
4498	RNF19A
4499	RNF214
4500	RNF24
4501	RNF34
4502	RNF41
4503	RNF43
4504	RNF44
4505	RNF6
4506	RNFT1
4507	RNGTT
4508	RNPC3
4509	RNPEPL1
4510	ROBO1
4511	ROBO3
4512	ROBO4
4513	ROCK2
4514	ROGDI
4515	ROM1
4516	ROMO1
4517	RORB
4518	RORC
4519	RP2
4520	RPA2
4521	RPE
4522	RPF1
4523	RPF2
4524	RPGRIP1L
4525	RPH3AL
4526	RPIA
4527	RPL10A
4528	RPL11
4529	RPL13A
4530	RPL19
4531	RPL24
4532	RPL26L1
4533	RPL27
4534	RPL29
4535	RPL3
4536	RPL35
4537	RPL36AL
4538	RPL39L
4539	RPL4
4540	RPL5
4541	RPL7A
4542	RPL7L1
4543	RPL8
4544	RPLP0
4545	RPP25
4546	RPS12
4547	RPS18
4548	RPS21
4549	RPS25
4550	RPS27
4551	RPS4X
4552	RPS4Y1
4553	RPS6
4554	RPS6KA1
4555	RPS6KA2
4556	RPS6KA3
4557	RPS6KA4
4558	RPS6KL1
4559	RPS8
4560	RPUSD3
4561	RPUSD4
4562	RRAGC
4563	RRAGD
4564	RRAS
4565	RRAS2
4566	RRBP1
4567	RREB1
4568	RRM2
4569	RRM2B
4570	RRP12
4571	RRP7A
4572	RSL1D1
4573	RSL24D1
4574	RSU1
4575	RTFDC1
4576	RTKN2
4577	RTN1
4578	RTN2
4579	RTN3
4580	RTN4
4581	RTP4
4582	RUFY1
4583	RUFY3
4584	RUFY4
4585	RUNX1
4586	RUNX2
4587	RUNX3
4588	RUSC1
4589	RUSC2
4590	RUVBL1
4591	RXRA
4592	RYBP
4593	RYK
4594	RYR2
4595	S100A10
4596	S100A11
4597	S100A13
4598	S100A14
4599	S100A16
4600	S100A2
4601	S100A3
4602	S100A4
4603	S100A5
4604	S100A6
4605	S100A8
4606	S100A9
4607	S100B
4608	S100P
4609	S1PR1
4610	S1PR3
4611	S1PR4
4612	S1PR5
4613	SAC3D1
4614	SACM1L
4615	SAFB2
4616	SAMD11
4617	SAMD12
4618	SAMD4A
4619	SAMD4B
4620	SAMD8
4621	SAMD9
4622	SAMHD1
4623	SAP30
4624	SAPCD2
4625	SAR1A
4626	SARDH
4627	SASH1
4628	SASH3
4629	SAT1
4630	SAT2
4631	SATB1
4632	SAV1
4633	SBDS
4634	SBK1
4635	SBNO2
4636	SCAMP4
4637	SCAMP5
4638	SCAND1
4639	SCARA5
4640	SCARB1
4641	SCARF1
4642	SCARF2
4643	SCCPDH
4644	SCD
4645	SCD5
4646	SCG5
4647	SCIMP
4648	SCIN
4649	SCML1
4650	SCN1B
4651	SCN9A
4652	SCNM1
4653	SCNN1A
4654	SCNN1B
4655	SCO2
4656	SCOC
4657	SCPEP1
4658	SCRG1
4659	SCRN1
4660	SCYL2
4661	SDC1
4662	SDC2
4663	SDC4
4664	SDCBP
4665	SDCBP2
4666	SDF2
4667	SDF2L1
4668	SDF4
4669	SDHAF1
4670	SDHB
4671	SDHD
4672	SDK2
4673	SDS
4674	SEC11C
4675	SEC13
4676	SEC14L1
4677	SEC14L2
4678	SEC22C
4679	SEC23A
4680	SEC24C
4681	SEC24D
4682	SEC31A
4683	SEC61B
4684	SEC63
4685	SECTM1
4686	SEL1L
4687	SEL1L3
4688	SELL
4689	SELP
4690	SELPLG
4691	SEMA3C
4692	SEMA4A
4693	SEMA4C
4694	SEMA4D
4695	SEMA5A
4696	SEMA7A
4697	SENP6
4698	SENP7
4699	SEPT10
4700	SEPT11
4701	SEPT2
4702	SEPT4
4703	SEPT6
4704	SEPT8
4705	SEPT9
4706	SERGEF
4707	SERHL2
4708	SERINC1
4709	SERINC2
4710	SERINC3
4711	SERINC5
4712	SERP2
4713	SERPINA1
4714	SERPINB1
4715	SERPINB2
4716	SERPINB6
4717	SERPINB8
4718	SERPINB9
4719	SERPINE1
4720	SERPINE2
4721	SERPINF1
4722	SERPING1
4723	SERPINH1
4724	SERPINI1
4725	SERTAD1
4726	SERTAD2
4727	SERTAD3
4728	SESN1
4729	SESN2
4730	SESN3
4731	SET
4732	SETBP1
4733	SETD1B
4734	SETD2
4735	SETD7
4736	SETDB2
4737	SETX
4738	SF3B1
4739	SF3B2
4740	SFMBT1
4741	SFMBT2
4742	SFN
4743	SFR1
4744	SFT2D2
4745	SFXN1
4746	SFXN3
4747	SFXN5
4748	SGCA
4749	SGCB
4750	SGCE
4751	SGK1
4752	SGK3
4753	SGMS1
4754	SGMS2
4755	SGPL1
4756	SGPP1
4757	SGPP2
4758	SGSM3
4759	SGTB
4760	SH2B3
4761	SH2D1A
4762	SH2D2A
4763	SH2D3A
4764	SH2D3C
4765	SH2D4A
4766	SH3BGR
4767	SH3BGRL
4768	SH3BGRL2
4769	SH3BGRL3
4770	SH3BP1
4771	SH3BP2
4772	SH3BP4
4773	SH3D19
4774	SH3PXD2A
4775	SH3PXD2B
4776	SH3RF1
4777	SH3RF2
4778	SH3RF3
4779	SH3TC1
4780	SHANK2
4781	SHB
4782	SHC1
4783	SHCBP1
4784	SHE
4785	SHISA4
4786	SHISA5
4787	SHKBP1
4788	SHROOM3
4789	SIAE
4790	SIAH2
4791	SIDT1
4792	SIDT2
4793	SIGIRR
4794	SIGLEC1
4795	SIGLEC10
4796	SIGLEC11
4797	SIGLEC5
4798	SIGLEC7
4799	SIGLEC9
4800	SIK2
4801	SIK3
4802	SIL1
4803	SIPA1
4804	SIPA1L1
4805	SIPA1L2
4806	SIPA1L3
4807	SIRPA
4808	SIRPB1
4809	SIRPB2
4810	SIRPG
4811	SIRT2
4812	SIT1
4813	SIX5
4814	SKA1
4815	SKA2
4816	SKA3
4817	SKAP1
4818	SKAP2
4819	SKIL
4820	SKP2
4821	SLA2
4822	SLAMF1
4823	SLAMF6
4824	SLAMF7
4825	SLAMF8
4826	SLC10A3
4827	SLC10A7
4828	SLC11A2
4829	SLC12A2
4830	SLC12A4
4831	SLC12A6
4832	SLC12A7
4833	SLC12A8
4834	SLC12A9
4835	SLC14A1
4836	SLC15A4
4837	SLC16A1
4838	SLC16A11
4839	SLC16A14
4840	SLC16A2
4841	SLC16A3
4842	SLC16A4
4843	SLC16A5
4844	SLC16A6
4845	SLC16A7
4846	SLC17A5
4847	SLC17A9
4848	SLC18A2
4849	SLC18B1
4850	SLC19A1
4851	SLC19A2
4852	SLC1A1
4853	SLC1A3
4854	SLC1A4
4855	SLC1A5
4856	SLC1A7
4857	SLC20A1
4858	SLC20A2
4859	SLC22A15
4860	SLC22A17
4861	SLC22A23
4862	SLC24A1
4863	SLC24A3
4864	SLC24A4
4865	SLC25A11
4866	SLC25A13
4867	SLC25A19
4868	SLC25A23
4869	SLC25A24
4870	SLC25A25
4871	SLC25A27
4872	SLC25A33
4873	SLC25A36
4874	SLC25A39
4875	SLC25A4
4876	SLC25A42
4877	SLC25A45
4878	SLC25A5
4879	SLC25A6
4880	SLC26A11
4881	SLC26A2
4882	SLC27A1
4883	SLC27A2
4884	SLC27A3
4885	SLC28A3
4886	SLC29A1
4887	SLC29A2
4888	SLC29A3
4889	SLC2A1
4890	SLC2A11
4891	SLC2A4RG
4892	SLC2A5
4893	SLC2A6
4894	SLC2A8
4895	SLC2A9
4896	SLC30A1
4897	SLC30A4
4898	SLC30A5
4899	SLC31A1
4900	SLC35C2
4901	SLC35E1
4902	SLC35E2B
4903	SLC35E4
4904	SLC35F2
4905	SLC35F3
4906	SLC35G2
4907	SLC36A1
4908	SLC37A1
4909	SLC37A2
4910	SLC37A4
4911	SLC38A1
4912	SLC38A6
4913	SLC38A7
4914	SLC39A1
4915	SLC39A10
4916	SLC39A11
4917	SLC39A13
4918	SLC39A14
4919	SLC39A4
4920	SLC39A6
4921	SLC39A8
4922	SLC40A1
4923	SLC41A2
4924	SLC43A2
4925	SLC43A3
4926	SLC44A1
4927	SLC44A3
4928	SLC44A4
4929	SLC45A1
4930	SLC45A3
4931	SLC45A4
4932	SLC46A1
4933	SLC46A2
4934	SLC47A1
4935	SLC48A1
4936	SLC4A2
4937	SLC4A3
4938	SLC4A7
4939	SLC4A8
4940	SLC50A1
4941	SLC52A2
4942	SLC5A2
4943	SLC5A3
4944	SLC6A16
4945	SLC6A4
4946	SLC6A6
4947	SLC6A8
4948	SLC7A1
4949	SLC7A11
4950	SLC7A4
4951	SLC7A5
4952	SLC7A6
4953	SLC7A7
4954	SLC7A8
4955	SLC8A1
4956	SLC9A1
4957	SLC9A3R1
4958	SLC9A3R2
4959	SLC9A6
4960	SLC9A7
4961	SLC9A8
4962	SLC9A9
4963	SLCO2B1
4964	SLCO3A1
4965	SLCO4A1
4966	SLCO4C1
4967	SLCO5A1
4968	SLFN11
4969	SLFN13
4970	SLFN5
4971	SLIT3
4972	SLITRK4
4973	SLK
4974	SLPI
4975	SLU7
4976	SMAD1
4977	SMAD5
4978	SMAD7
4979	SMAD9
4980	SMAP2
4981	SMARCA2
4982	SMARCA4
4983	SMARCB1
4984	SMARCD3
4985	SMC1B
4986	SMC2
4987	SMC6
4988	SMIM1
4989	SMIM10
4990	SMIM13
4991	SMIM14
4992	SMIM5
4993	SMKR1
4994	SMOX
4995	SMPD1
4996	SMPD2
4997	SMPD3
4998	SMPDL3A
4999	SMPDL3B
5000	SMS
5001	SMTN
5002	SMUG1
5003	SNAI1
5004	SNAI3
5005	SNAP29
5006	SNAP47
5007	SNAPC1
5008	SNCA
5009	SNED1
5010	SNRK
5011	SNRNP25
5012	SNRNP27
5013	SNRNP40
5014	SNRNP48
5015	SNRNP70
5016	SNRPB
5017	SNRPD2
5018	SNRPN
5019	SNTB1
5020	SNTB2
5021	SNURF
5022	SNX1
5023	SNX10
5024	SNX13
5025	SNX18
5026	SNX2
5027	SNX20
5028	SNX21
5029	SNX22
5030	SNX24
5031	SNX27
5032	SNX29
5033	SNX3
5034	SNX30
5035	SNX4
5036	SNX5
5037	SNX6
5038	SNX7
5039	SNX8
5040	SNX9
5041	SOAT1
5042	SOBP
5043	SOCS1
5044	SOCS2
5045	SOCS3
5046	SOCS5
5047	SOCS6
5048	SOD1
5049	SOD2
5050	SOGA1
5051	SORBS2
5052	SORBS3
5053	SORD
5054	SORL1
5055	SORT1
5056	SOS1
5057	SOS2
5058	SOWAHC
5059	SOX13
5060	SOX15
5061	SOX4
5062	SOX5
5063	SP1
5064	SP140L
5065	SP3
5066	SPAG4
5067	SPAG6
5068	SPAG7
5069	SPAG9
5070	SPARC
5071	SPAST
5072	SPATA7
5073	SPC24
5074	SPC25
5075	SPCS3
5076	SPDL1
5077	SPECC1
5078	SPEF2
5079	SPEG
5080	SPEN
5081	SPESP1
5082	SPG11
5083	SPG21
5084	SPHK1
5085	SPHK2
5086	SPI1
5087	SPIB
5088	SPIN1
5089	SPINK2
5090	SPINT1
5091	SPINT2
5092	SPIRE1
5093	SPOCD1
5094	SPOCK2
5095	SPON2
5096	SPOPL
5097	SPP1
5098	SPRED1
5099	SPRED2
5100	SPRTN
5101	SPRY1
5102	SPRY2
5103	SPSB1
5104	SPSB2
5105	SPTAN1
5106	SPTBN1
5107	SPTBN5
5108	SPTSSA
5109	SPTY2D1
5110	SQLE
5111	SQSTM1
5112	SRBD1
5113	SRCAP
5114	SRD5A3
5115	SRGAP3
5116	SRGN
5117	SRI
5118	SRM
5119	SRP14
5120	SRP68
5121	SRP9
5122	SRPK1
5123	SRPK2
5124	SRPRB
5125	SRRD
5126	SRRM2
5127	SRSF2
5128	SRSF4
5129	SRSF5
5130	SRSF6
5131	SS18L2
5132	SSBP2
5133	SSBP3
5134	SSBP4
5135	SSC5D
5136	SSFA2
5137	SSNA1
5138	SSPN
5139	SSR1
5140	SSR2
5141	SSR3
5142	SSR4
5143	SSRP1
5144	SSTR2
5145	SSX2IP
5146	ST13
5147	ST14
5148	ST3GAL2
5149	ST3GAL3
5150	ST3GAL4
5151	ST3GAL5
5152	ST3GAL6
5153	ST5
5154	ST6GAL1
5155	ST6GALNAC1
5156	ST6GALNAC2
5157	ST6GALNAC3
5158	ST6GALNAC4
5159	ST6GALNAC6
5160	ST7
5161	ST8SIA1
5162	ST8SIA4
5163	STAB1
5164	STAC
5165	STAC3
5166	STAG3
5167	STAM
5168	STAM2
5169	STAMBPL1
5170	STAP1
5171	STAP2
5172	STARD10
5173	STARD13
5174	STARD3NL
5175	STARD4
5176	STARD5
5177	STARD8
5178	STARD9
5179	STAT1
5180	STAT2
5181	STAT3
5182	STAT4
5183	STAT5B
5184	STAT6
5185	STAU1
5186	STAU2
5187	STEAP2
5188	STEAP4
5189	STIL
5190	STIM1
5191	STK10
5192	STK32B
5193	STK32C
5194	STK38
5195	STK39
5196	STK40
5197	STMN1
5198	STMN3
5199	STOM
5200	STOML1
5201	STOML2
5202	STON1
5203	STOX2
5204	STRADB
5205	STRBP
5206	STRIP1
5207	STRN
5208	STX11
5209	STX12
5210	STX16
5211	STX18
5212	STX1A
5213	STX2
5214	STX3
5215	STX4
5216	STX6
5217	STXBP1
5218	STXBP2
5219	STXBP3
5220	STXBP4
5221	STXBP5
5222	STXBP6
5223	STYK1
5224	SUCLA2
5225	SUCLG1
5226	SULF2
5227	SULT1A1
5228	SULT1B1
5229	SULT1C2
5230	SULT2B1
5231	SUMF1
5232	SUMO1
5233	SUMO3
5234	SUN1
5235	SUN2
5236	SUPT16H
5237	SUPT3H
5238	SUPT4H1
5239	SURF2
5240	SUSD1
5241	SUSD3
5242	SUSD4
5243	SV2A
5244	SVOPL
5245	SWAP70
5246	SWI5
5247	SYAP1
5248	SYBU
5249	SYCE1L
5250	SYCP2L
5251	SYDE2
5252	SYK
5253	SYNGR1
5254	SYNGR2
5255	SYNGR3
5256	SYNJ2
5257	SYNJ2BP
5258	SYNM
5259	SYNPO
5260	SYNPO2
5261	SYPL1
5262	SYS1
5263	SYT11
5264	SYTL1
5265	SYTL2
5266	SYTL3
5267	SYTL4
5268	SZRD1
5269	TAB3
5270	TACC3
5271	TACO1
5272	TADA3
5273	TAF1
5274	TAF11
5275	TAF12
5276	TAF1B
5277	TAF1C
5278	TAF4B
5279	TAF7
5280	TAGLN
5281	TAGLN2
5282	TALDO1
5283	TANC2
5284	TANGO2
5285	TAOK1
5286	TAOK2
5287	TAP1
5288	TAPBPL
5289	TAPT1
5290	TARBP1
5291	TARS
5292	TARSL2
5293	TASP1
5294	TATDN3
5295	TAX1BP3
5296	TBC1D1
5297	TBC1D12
5298	TBC1D15
5299	TBC1D16
5300	TBC1D19
5301	TBC1D2
5302	TBC1D22A
5303	TBC1D4
5304	TBC1D8B
5305	TBC1D9
5306	TBC1D9B
5307	TBCB
5308	TBCC
5309	TBCD
5310	TBCEL
5311	TBL1X
5312	TBL1XR1
5313	TBX1
5314	TBX19
5315	TBX21
5316	TBX6
5317	TBXA2R
5318	TBXAS1
5319	TC2N
5320	TCAIM
5321	TCEA2
5322	TCEA3
5323	TCEAL1
5324	TCEAL2
5325	TCEAL3
5326	TCEAL4
5327	TCEAL8
5328	TCF12
5329	TCF20
5330	TCF7
5331	TCF7L1
5332	TCF7L2
5333	TCIRG1
5334	TCN2
5335	TCOF1
5336	TCP1
5337	TCP11L2
5338	TCTEX1D2
5339	TCTN1
5340	TDP1
5341	TDP2
5342	TDRD1
5343	TDRD3
5344	TEC
5345	TECPR1
5346	TECPR2
5347	TECR
5348	TEKT4
5349	TEP1
5350	TERF2IP
5351	TES
5352	TESC
5353	TESPA1
5354	TET1
5355	TET3
5356	TEX14
5357	TEX264
5358	TEX29
5359	TEX30
5360	TEX9
5361	TFB1M
5362	TFCP2L1
5363	TFDP1
5364	TFEB
5365	TFEC
5366	TFG
5367	TFPI
5368	TFPI2
5369	TFPT
5370	TFR2
5371	TFRC
5372	TGFB1
5373	TGFB1I1
5374	TGFB2
5375	TGFB3
5376	TGFBI
5377	TGFBR1
5378	TGFBR2
5379	TGFBR3
5380	TGFBR3L
5381	TGM1
5382	TGM2
5383	TGOLN2
5384	THADA
5385	THAP5
5386	THBD
5387	THBS1
5388	THBS3
5389	THEM4
5390	THEMIS
5391	THEMIS2
5392	THNSL2
5393	THOC3
5394	THOC5
5395	THOP1
5396	THRA
5397	THRB
5398	THSD1
5399	THSD4
5400	THUMPD1
5401	THUMPD3
5402	THYN1
5403	TIAL1
5404	TIAM1
5405	TIAM2
5406	TIE1
5407	TIFA
5408	TIGIT
5409	TIMELESS
5410	TIMM10
5411	TIMM10B
5412	TIMM13
5413	TIMM50
5414	TIMM8A
5415	TIMM8B
5416	TIMM9
5417	TIMP1
5418	TIMP2
5419	TINF2
5420	TIPARP
5421	TIPIN
5422	TIPRL
5423	TJP1
5424	TJP2
5425	TJP3
5426	TK1
5427	TK2
5428	TKT
5429	TKTL1
5430	TLCD1
5431	TLE1
5432	TLE2
5433	TLE3
5434	TLK1
5435	TLK2
5436	TLN2
5437	TLR1
5438	TLR10
5439	TLR2
5440	TLR4
5441	TLR5
5442	TLR6
5443	TLR7
5444	TLR8
5445	TM2D2
5446	TM4SF1
5447	TM4SF19
5448	TMBIM6
5449	TMC4
5450	TMC5
5451	TMC6
5452	TMC7
5453	TMC8
5454	TMCC1
5455	TMCC3
5456	TMED1
5457	TMED10
5458	TMED2
5459	TMED4
5460	TMED5
5461	TMED7
5462	TMED8
5463	TMED9
5464	TMEM106C
5465	TMEM108
5466	TMEM116
5467	TMEM121
5468	TMEM123
5469	TMEM126B
5470	TMEM130
5471	TMEM132A
5472	TMEM136
5473	TMEM141
5474	TMEM144
5475	TMEM147
5476	TMEM14C
5477	TMEM150A
5478	TMEM150C
5479	TMEM156
5480	TMEM163
5481	TMEM164
5482	TMEM167A
5483	TMEM167B
5484	TMEM170A
5485	TMEM170B
5486	TMEM171
5487	TMEM173
5488	TMEM176A
5489	TMEM176B
5490	TMEM181
5491	TMEM19
5492	TMEM2
5493	TMEM200A
5494	TMEM204
5495	TMEM206
5496	TMEM216
5497	TMEM219
5498	TMEM220
5499	TMEM229B
5500	TMEM236
5501	TMEM237
5502	TMEM243
5503	TMEM245
5504	TMEM251
5505	TMEM255A
5506	TMEM256
5507	TMEM259
5508	TMEM30B
5509	TMEM33
5510	TMEM38B
5511	TMEM44
5512	TMEM45A
5513	TMEM45B
5514	TMEM50A
5515	TMEM52B
5516	TMEM53
5517	TMEM54
5518	TMEM56
5519	TMEM60
5520	TMEM64
5521	TMEM70
5522	TMEM71
5523	TMEM74B
5524	TMEM86A
5525	TMEM87A
5526	TMEM88
5527	TMEM8B
5528	TMEM91
5529	TMEM97
5530	TMEM99
5531	TMEM9B
5532	TMIGD2
5533	TMOD1
5534	TMOD2
5535	TMPRSS3
5536	TMPRSS6
5537	TMSB10
5538	TMTC1
5539	TMTC2
5540	TMTC3
5541	TMTC4
5542	TMUB2
5543	TMX1
5544	TMX4
5545	TNC
5546	TNF
5547	TNFAIP2
5548	TNFAIP3
5549	TNFAIP6
5550	TNFAIP8L1
5551	TNFAIP8L2
5552	TNFRSF10A
5553	TNFRSF10C
5554	TNFRSF10D
5555	TNFRSF11A
5556	TNFRSF11B
5557	TNFRSF12A
5558	TNFRSF13B
5559	TNFRSF17
5560	TNFRSF18
5561	TNFRSF1A
5562	TNFRSF1B
5563	TNFRSF21
5564	TNFRSF25
5565	TNFRSF4
5566	TNFRSF9
5567	TNFSF10
5568	TNFSF11
5569	TNFSF12
5570	TNFSF13B
5571	TNFSF15
5572	TNFSF4
5573	TNFSF8
5574	TNIK
5575	TNIP1
5576	TNIP2
5577	TNIP3
5578	TNK2
5579	TNKS2
5580	TNNC2
5581	TNNI2
5582	TNPO1
5583	TNRC18
5584	TNS1
5585	TNS3
5586	TNS4
5587	TOB1
5588	TOM1
5589	TOM1L1
5590	TOMM20
5591	TOMM22
5592	TOMM40
5593	TOP1MT
5594	TOP2A
5595	TOPORS
5596	TOR1A
5597	TOR2A
5598	TOR3A
5599	TOX
5600	TOX2
5601	TP53BP1
5602	TP53BP2
5603	TP53I11
5604	TP53I13
5605	TP53I3
5606	TP53INP1
5607	TP63
5608	TPBG
5609	TPCN1
5610	TPD52
5611	TPD52L1
5612	TPI1
5613	TPM2
5614	TPM4
5615	TPMT
5616	TPP1
5617	TPPP3
5618	TPRA1
5619	TPRG1
5620	TPST1
5621	TPST2
5622	TPT1
5623	TPX2
5624	TRA2A
5625	TRABD
5626	TRABD2A
5627	TRADD
5628	TRAF1
5629	TRAF3IP1
5630	TRAF3IP2
5631	TRAF4
5632	TRAF5
5633	TRAM1
5634	TRAM2
5635	TRANK1
5636	TRAPPC1
5637	TRAPPC12
5638	TRAPPC2
5639	TRAPPC6A
5640	TRAPPC8
5641	TRAT1
5642	TREM1
5643	TREML2
5644	TRERF1
5645	TRIAP1
5646	TRIB2
5647	TRIB3
5648	TRIM11
5649	TRIM14
5650	TRIM16
5651	TRIM16L
5652	TRIM2
5653	TRIM22
5654	TRIM23
5655	TRIM24
5656	TRIM25
5657	TRIM27
5658	TRIM29
5659	TRIM3
5660	TRIM33
5661	TRIM38
5662	TRIM41
5663	TRIM44
5664	TRIM47
5665	TRIM54
5666	TRIM59
5667	TRIM61
5668	TRIM7
5669	TRIP10
5670	TRIP12
5671	TRIP13
5672	TRIP6
5673	TRIQK
5674	TRMT1
5675	TRMT10C
5676	TRMT6
5677	TRNT1
5678	TROAP
5679	TRPM2
5680	TRPM4
5681	TRPM8
5682	TRPS1
5683	TRPV2
5684	TRPV3
5685	TRPV4
5686	TSC22D1
5687	TSC22D4
5688	TSEN15
5689	TSEN54
5690	TSG101
5691	TSHZ1
5692	TSKU
5693	TSN
5694	TSNAX
5695	TSPAN1
5696	TSPAN12
5697	TSPAN13
5698	TSPAN15
5699	TSPAN17
5700	TSPAN18
5701	TSPAN2
5702	TSPAN3
5703	TSPAN4
5704	TSPAN5
5705	TSPAN6
5706	TSPO
5707	TSPYL1
5708	TSPYL2
5709	TSSC4
5710	TSTA3
5711	TSTD1
5712	TTC1
5713	TTC19
5714	TTC21A
5715	TTC22
5716	TTC23
5717	TTC28
5718	TTC3
5719	TTC38
5720	TTC39A
5721	TTC39B
5722	TTC39C
5723	TTC7A
5724	TTC7B
5725	TTC8
5726	TTK
5727	TTL
5728	TTLL3
5729	TTLL4
5730	TTLL7
5731	TTYH1
5732	TTYH2
5733	TTYH3
5734	TUBA1A
5735	TUBA1C
5736	TUBA4A
5737	TUBB
5738	TUBB2A
5739	TUBB2B
5740	TUBB6
5741	TUBG1
5742	TUBG2
5743	TUBGCP2
5744	TUFT1
5745	TULP3
5746	TUT1
5747	TVP23A
5748	TWF2
5749	TWSG1
5750	TXK
5751	TXLNB
5752	TXN
5753	TXNDC15
5754	TXNDC5
5755	TXNDC9
5756	TXNRD1
5757	TXNRD2
5758	TYMP
5759	TYMS
5760	TYRO3
5761	TYROBP
5762	U2AF1L4
5763	UACA
5764	UAP1
5765	UAP1L1
5766	UBA5
5767	UBA7
5768	UBAC1
5769	UBAC2
5770	UBASH3A
5771	UBASH3B
5772	UBB
5773	UBC
5774	UBE2A
5775	UBE2C
5776	UBE2E1
5777	UBE2E2
5778	UBE2E3
5779	UBE2G1
5780	UBE2G2
5781	UBE2J1
5782	UBE2L6
5783	UBE2Q2
5784	UBE2R2
5785	UBE2T
5786	UBL3
5787	UBN1
5788	UBN2
5789	UBR2
5790	UBR5
5791	UBTD1
5792	UBXN1
5793	UBXN10
5794	UBXN11
5795	UBXN2B
5796	UBXN6
5797	UBXN7
5798	UCHL1
5799	UCHL5
5800	UCK2
5801	UCP2
5802	UFC1
5803	UFM1
5804	UFSP2
5805	UGCG
5806	UGDH
5807	UGGT2
5808	UGP2
5809	UGT8
5810	UHMK1
5811	UHRF1BP1
5812	UHRF1BP1L
5813	ULK2
5814	UMPS
5815	UNC119
5816	UNC13D
5817	UNC5B
5818	UNC93B1
5819	UNKL
5820	UPRT
5821	UQCR10
5822	UQCRC1
5823	UQCRH
5824	UQCRQ
5825	URB1
5826	URI1
5827	URM1
5828	UROD
5829	USB1
5830	USE1
5831	USF2
5832	USP1
5833	USP10
5834	USP12
5835	USP18
5836	USP2
5837	USP24
5838	USP25
5839	USP28
5840	USP31
5841	USP32
5842	USP36
5843	USP4
5844	USP47
5845	USP49
5846	USP51
5847	USP54
5848	USP6NL
5849	USP9X
5850	USP9Y
5851	UTP18
5852	UTRN
5853	UVRAG
5854	UVSSA
5855	UXS1
5856	UXT
5857	VAC14
5858	VAMP1
5859	VAMP2
5860	VAMP4
5861	VAMP5
5862	VAMP8
5863	VANGL1
5864	VASH1
5865	VASH2
5866	VASP
5867	VCAM1
5868	VCAN
5869	VCL
5870	VCPIP1
5871	VDAC1
5872	VDAC3
5873	VEGFA
5874	VEZT
5875	VIM
5876	VIPR1
5877	VIPR2
5878	VKORC1
5879	VKORC1L1
5880	VLDLR
5881	VMA21
5882	VMP1
5883	VNN2
5884	VNN3
5885	VOPP1
5886	VPREB3
5887	VPS13B
5888	VPS26B
5889	VPS28
5890	VPS33A
5891	VPS35
5892	VPS37B
5893	VPS41
5894	VPS4A
5895	VPS51
5896	VPS8
5897	VRK1
5898	VRK2
5899	VSIG1
5900	VSIG4
5901	VSTM4
5902	VTN
5903	VWA1
5904	VWA5A
5905	VWF
5906	WAC
5907	WARS
5908	WAS
5909	WASF1
5910	WASF2
5911	WASF3
5912	WASL
5913	WDFY3
5914	WDFY4
5915	WDR1
5916	WDR11
5917	WDR13
5918	WDR19
5919	WDR26
5920	WDR34
5921	WDR37
5922	WDR41
5923	WDR43
5924	WDR45
5925	WDR45B
5926	WDR49
5927	WDR54
5928	WDR60
5929	WDR62
5930	WDR72
5931	WDR76
5932	WDR81
5933	WDR82
5934	WDR83OS
5935	WDR86
5936	WDSUB1
5937	WFDC2
5938	WHAMM
5939	WIPF2
5940	WIPF3
5941	WIPI1
5942	WIZ
5943	WLS
5944	WNT10A
5945	WNT2B
5946	WNT5A
5947	WNT7A
5948	WRAP53
5949	WRB
5950	WWC1
5951	WWC2
5952	WWC3
5953	WWOX
5954	WWP1
5955	WWP2
5956	WWTR1
5957	XCL1
5958	XCL2
5959	XIAP
5960	XKR6
5961	XPA
5962	XPNPEP1
5963	XPNPEP2
5964	XPO1
5965	XRCC2
5966	XRCC4
5967	XRCC5
5968	XRN1
5969	XRN2
5970	YAE1D1
5971	YARS
5972	YBX1
5973	YDJC
5974	YES1
5975	YIF1A
5976	YIF1B
5977	YIPF5
5978	YPEL1
5979	YPEL2
5980	YPEL3
5981	YPEL5
5982	YRDC
5983	YWHAB
5984	YWHAE
5985	YWHAH
5986	YWHAQ
5987	YWHAZ
5988	ZAP70
5989	ZBED2
5990	ZBP1
5991	ZBTB1
5992	ZBTB18
5993	ZBTB24
5994	ZBTB32
5995	ZBTB34
5996	ZBTB37
5997	ZBTB44
5998	ZBTB46
5999	ZBTB48
6000	ZBTB8A
6001	ZC2HC1A
6002	ZC3H11A
6003	ZC3H12A
6004	ZC3H12C
6005	ZC3H12D
6006	ZC3H7A
6007	ZC4H2
6008	ZCCHC10
6009	ZCCHC14
6010	ZCCHC18
6011	ZCCHC2
6012	ZCCHC24
6013	ZCCHC6
6014	ZCCHC7
6015	ZCRB1
6016	ZCWPW2
6017	ZDHHC1
6018	ZDHHC12
6019	ZDHHC14
6020	ZDHHC16
6021	ZDHHC17
6022	ZDHHC18
6023	ZDHHC20
6024	ZDHHC21
6025	ZDHHC4
6026	ZDHHC7
6027	ZEB1
6028	ZFAND1
6029	ZFAND2A
6030	ZFAND2B
6031	ZFAND5
6032	ZFAND6
6033	ZFAT
6034	ZFC3H1
6035	ZFP36
6036	ZFP36L1
6037	ZFP36L2
6038	ZFP37
6039	ZFP91
6040	ZFY
6041	ZFYVE16
6042	ZFYVE26
6043	ZFYVE28
6044	ZGLP1
6045	ZHX3
6046	ZKSCAN1
6047	ZMAT5
6048	ZMYM2
6049	ZMYND11
6050	ZMYND15
6051	ZMYND8
6052	ZNF101
6053	ZNF114
6054	ZNF117
6055	ZNF124
6056	ZNF135
6057	ZNF160
6058	ZNF165
6059	ZNF182
6060	ZNF185
6061	ZNF200
6062	ZNF215
6063	ZNF217
6064	ZNF219
6065	ZNF22
6066	ZNF230
6067	ZNF24
6068	ZNF263
6069	ZNF266
6070	ZNF274
6071	ZNF275
6072	ZNF276
6073	ZNF281
6074	ZNF296
6075	ZNF304
6076	ZNF318
6077	ZNF32
6078	ZNF330
6079	ZNF333
6080	ZNF335
6081	ZNF33A
6082	ZNF33B
6083	ZNF385A
6084	ZNF385C
6085	ZNF394
6086	ZNF407
6087	ZNF415
6088	ZNF428
6089	ZNF429
6090	ZNF43
6091	ZNF433
6092	ZNF438
6093	ZNF439
6094	ZNF440
6095	ZNF442
6096	ZNF449
6097	ZNF460
6098	ZNF462
6099	ZNF467
6100	ZNF469
6101	ZNF48
6102	ZNF480
6103	ZNF496
6104	ZNF516
6105	ZNF524
6106	ZNF529
6107	ZNF532
6108	ZNF550
6109	ZNF552
6110	ZNF562
6111	ZNF570
6112	ZNF581
6113	ZNF582
6114	ZNF587
6115	ZNF587B
6116	ZNF589
6117	ZNF595
6118	ZNF597
6119	ZNF600
6120	ZNF608
6121	ZNF611
6122	ZNF618
6123	ZNF626
6124	ZNF628
6125	ZNF638
6126	ZNF641
6127	ZNF649
6128	ZNF652
6129	ZNF654
6130	ZNF655
6131	ZNF667
6132	ZNF675
6133	ZNF677
6134	ZNF683
6135	ZNF688
6136	ZNF695
6137	ZNF697
6138	ZNF704
6139	ZNF710
6140	ZNF711
6141	ZNF746
6142	ZNF75A
6143	ZNF763
6144	ZNF771
6145	ZNF781
6146	ZNF789
6147	ZNF790
6148	ZNF80
6149	ZNF821
6150	ZNF831
6151	ZNF860
6152	ZNF92
6153	ZNFX1
6154	ZNRF1
6155	ZNRF2
6156	ZRANB1
6157	ZRSR2
6158	ZSCAN18
6159	ZSCAN30
6160	ZSCAN9
6161	ZSWIM4
6162	ZSWIM6
6163	ZSWIM8
6164	ZWINT
6165	ZYG11B
6166	ZYX
6167	ZZEF1
